QSFit Results and figures obtained by taking the Milky way extinction into account.

The extinction values are:
J120544.7+342252.4   ebv=0.013
J163852.9+282707.7   ebv=0.034
J222818.7+220102.9   ebv=0.041

as taken from NED (e.g. http://ned.ipac.caltech.edu/cgi-bin/objsearch?search_type=Near+Position+Search&in_csys=Equatorial&in_equinox=J2000.0&lon=12%3A05%3A44.7&lat=%2B34%3A22%3A52.4&radius=0.1&hconst=73&omegam=0.27&omegav=0.73&corr_z=1&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&nmp_op=ANY&out_csys=Equatorial&out_equinox=J2000.0&obj_sort=Distance+to+search+center&of=pre_text&zv_breaker=30000.0&list_limit=5&img_stamp=YES#GalacticExtinction_0)

The paper to cite for the extinction values is https://ui.adsabs.harvard.edu/abs/2011ApJ...737..103S/abstract


\begin{table*}
  \scriptsize
  \begin{centering}
    \begin{tabular}{l | l | c c | c c c c | c}
      \hline
      \hline
        Object         &  MJD         &  \multicolumn{2}{c}{Cont. @ 1450\AA }                              &   \multicolumn{4}{c}{CIV 1549\AA}                                                                   &  Virial product \\
                       &              &       $\nu L_{\nu}$      &         Slope                           &   Luminosity             &     FWHM             &    V$_{\rm off}$           &          EW          &  log($\nu L_{\nu}^{0.5} \times {\rm FWHM}^2$)\\
                       &              & $10^{42}$ erg s$^{-1}$   & (F$_\lambda \propto \lambda^\alpha$)    & $10^{42}$ erg s$^{-1}$   &     km s$^{-1}$      &    km s$^{-1}$             &          \AA         &  $\log(M)$ \\
      \hline
                       &  53498       &   41627    $\pm$   40    &  -1.70 $\pm$ 0.01                       &  704      $\pm$ 36       &  4700 $\pm$  120     &     583    $\pm$   82      &   27.0  $\pm$  1.4   &  9.655 $\pm$ 0.022\\
          J1205+3422   &  58538$^*$   &    2870    $\pm$   44    &  -1.29 $\pm$ 0.09                       &  169      $\pm$ 30       & 14900 $\pm$ 2800     &     980    $\pm$  690      &   92    $\pm$ 16     & 10.08  $\pm$ 0.14 \\
                       &  58693       &    9045    $\pm$   11    &  -1.46 $\pm$ 0.00                       &  395.5    $\pm$  3.8     &  6983 $\pm$   89     &    1084    $\pm$   29      &   69.51 $\pm$  0.67  &  9.666 $\pm$ 0.011\\
                       &              &                          &                                         &                          &                      &                            &                      &                  \\
                       &  54553       &    4060    $\pm$  120    &  -1.4  $\pm$ 0.2                        &  329      $\pm$ 11       &  4630 $\pm$  190     &     184    $\pm$   58  1   &  127.8  $\pm$  4.4   &  9.136 $\pm$ 0.040\\
          J1638+2827   &  55832       &    2566    $\pm$   16    &  -2.16 $\pm$ 0.06                       &   99.8    $\pm$  5.0     &  4990 $\pm$  300     &     190    $\pm$   94      &   64.2  $\pm$  3.2   &  9.100 $\pm$ 0.051\\
                       &  58583       &    8604    $\pm$   19    &  -2.01 $\pm$ 0.01                       &  421.2    $\pm$  4.9     &  4616 $\pm$   72     &     102    $\pm$   24      &   80.87 $\pm$  0.93  &  9.296 $\pm$ 0.014\\
                       &              &                          &                                         &                          &                      &                            &                      &                  \\
                       &  56189$^*$   &     857    $\pm$   40    &  -0.6  $\pm$ 0.1                        &   43.6    $\pm$  5.9     &  5930 $\pm$  990     &     450    $\pm$  290      &   73.0  $\pm$  9.8   &  9.01  $\pm$ 0.13 \\
          J2228+2201   &  56960       &    9147    $\pm$   27    &  -1.88 $\pm$ 0.02                       &  336.2    $\pm$  7.7     &  7000 $\pm$  200     &    -255    $\pm$   64      &   60.0  $\pm$  1.4   &  9.671 $\pm$ 0.025\\
                       &  58693       &    2809.4  $\pm$    5.0  &  -1.38 $\pm$ 0.01                       &  161.7    $\pm$  1.7     &  5932 $\pm$   82     &     178    $\pm$   26      &   90.73 $\pm$  0.95  &  9.271 $\pm$ 0.012\\
      \hline
      \hline
    \end{tabular}
    \caption{Continuum (at 1450\AA) and CIV spectral measurements for the three QSO considered in this work, at all observation epochs, as calculated by QSFit.  The last columns show the virial product calculated as $\nu L_{\nu}^{0.5} \times {\rm FWHM}^2$, and its uncertainty (calculated by propagating uncertainties on both $\nu L_{\nu}$ and FWHM).  $^*$: The CIV line is very faint (with respect to the continuum), and the associated estimates are likely biased.}
    \label{tab:QSFit-results}
  \end{centering}
\end{table*}
