\fixlen = T
\RowsRetrieved = 67
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-09-16 15:19:59'
\DataTag = 'ADS/IRSA.Gator#2019/0916/151959_26700'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.75 arcsec of  ra=337.07819 dec=+22.01748 Eq J2000 '
\StatusFile = '/workspace/TMP_a60ce4_23406/Gator/irsa/26700/log.26700.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (24 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec       |source_id       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|mjd           |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|dist    |angle     |
|double     |double    |char            |double|double   |double|double|double   |double|char    |char   |int       |double        |double        |double           |double        |double           |double        |double           |double        |double           |int      |double  |double    |
|deg        |deg       |                |mag   |mag      |      |mag   |mag      |      |        |       |          |mjdate        |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |arcsec  |deg       |
|null       |null      |null            |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null          |null             |null          |null             |null          |null             |null          |null             |null     |null    |null      |
 337.0782459 22.0174979 66097a170-003652 16.328     0.358    3.0 14.937     0.287    3.8 0000     CB              10 57358.94171934         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.197381  70.944808 
 337.0781897 22.0173817 77046a189-002349 15.698     0.181    6.0 14.974     0.317    3.4 0000     BB              10 57717.70767400         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.353876 180.162107 
 337.0783300 22.0174892 83000a072-002660 16.026     0.217    5.0 14.701     0.269    4.0 0000     BB              10 57912.61751729         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.468417  85.945408 
 337.0781082 22.0173682 94212a068-002434 16.368     0.314    3.5 14.301     0.200    5.4 0000     BB              10 58279.57261551         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.486336 214.149192 
 337.0782018 22.0173374 82988a072-002624 15.582     0.158    6.9 14.381     0.286    3.8 0000     BB              10 57912.22468434         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.514869 175.613198 
 337.0781057 22.0176121 49664a082-003170 16.008     0.205    5.3 14.600     0.252    4.3 0000     BB              10 56819.28553540         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.552553 329.390954 
 337.0781571 22.0173222 94202a092-003098 15.911      null    1.9 14.183     0.244    4.5 0000     UB              10 58279.24535733         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.578594 190.939603 
 337.0780783 22.0176207 99167a185-003722 16.507     0.373    2.9 14.671     0.314    3.5 0000     CB               5 58441.70234769         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.628914 323.647371 
 337.0780081 22.0174045 49657b107-002184 15.729     0.183    5.9 14.513     0.265    4.1 0000     BB              10 56819.08816205         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.665153 245.881247 
 337.0779906 22.0174677 82984a072-002376 15.831     0.187    5.8 14.829      null    1.7 0000     BU              10 57912.09378103         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.666961 266.193320 
 337.0779593 22.0174768 77061a164-002967 15.870     0.198    5.5 15.117      null    0.4 0000     BU              10 57718.16609131         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.770036 269.142847 
 337.0779470 22.0174356 82981b096-002069 15.309     0.177    6.1 15.118     0.516    2.1 0000     BC              10 57912.02820199         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.826600 258.850527 
 337.0781179 22.0177022 55130a198-005304 16.226     0.274    4.0 14.706      null    1.8 0000     BU              10 56999.07585336         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.835331 343.257804 
 337.0779403 22.0174389 60657b103-002420 15.447     0.128    8.5 15.278     0.495    2.2 0000     BC              10 57180.54357961         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.846392 259.932322 
 337.0779626 22.0175919 99175a186-002174 15.703     0.168    6.5 14.436     0.208    5.2 0000     BB              10 58441.96415465         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.859225 297.959218 
 337.0779457 22.0175955 66101a171-002987 15.557     0.169    6.4 14.770     0.266    4.1 0000     BB              10 57359.07287784         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.915242 297.020357 
 337.0779000 22.0175031 99159a186-002269 15.641     0.158    6.9 15.303     0.377    2.9 0000     BC              10 58441.44066813         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 0.971428 274.910931 
 337.0780342 22.0177295 82980a071-002626 15.857     0.189    5.7 14.603     0.262    4.1 0000     BB              10 57911.96275027         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.037853 329.933177 
 337.0778926 22.0173957 71864a072-002393 15.571     0.198    5.5 15.230     0.396    2.7 0000     BC              10 57547.92740076         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.037917 252.998759 
 337.0779990 22.0177370 71845b097-003147 16.037     0.251    4.3 14.601      null    1.6 0000     BU              10 57547.33769866         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.123537 325.433630 
 337.0778620 22.0174087 71860a072-002533 15.658     0.173    6.3 14.687      null    1.7 0000     BU              10 57547.79637008         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.124374 256.803822 
 337.0784264 22.0177111 49661b107-002378 15.457     0.132    8.2 15.113     0.368    3.0 0000     BC              10 56819.21970182         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.146575  43.480818 
 337.0780596 22.0171850 60760a076-003819 16.403     0.313    3.5 14.822     0.309    3.5 0000     BB              10 57183.89014253           null              null           null              null           null              null           null              null      null 1.147716 202.283675 
 337.0785542 22.0174615 60749b100-003845 16.034     0.220    4.9 14.700      null    0.8 0000     BU              10 57183.56199322           null              null           null              null           null              null           null              null      null 1.217322  93.136163 
 337.0778359 22.0176142 94220a068-002566 15.758     0.192    5.7 14.867     0.522    2.1 0000     BC              10 58279.83429483         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.276726 292.234977 
 337.0777888 22.0174064 60680a079-003020 15.848     0.195    5.6 15.055     0.462    2.3 0000     BC               5 57181.26545716         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.364949 258.806921 
 337.0778362 22.0172774 99193a161-002235 15.944     0.233    4.7 14.281     0.223    4.9 0000     BB              10 58442.55296546         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.387886 238.296949 
 337.0785119 22.0177336 60676a078-003089 16.411     0.391    2.8 15.054     0.476    2.3 0000     CC               0 57181.13417198           null              null           null              null           null              null           null              null      null 1.409848  49.642081 
 337.0781651 22.0178714 88061a162-002495 16.275     0.267    4.1 14.865     0.294    3.7 0000     BB              10 58078.29377638         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.411489 356.624723 
 337.0778409 22.0177084 94212a067-002965 16.037     0.258    4.2 14.504     0.258    4.2 0000     BB              10 58279.57248819         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.426024 305.211566 
 337.0779240 22.0178032 60768a076-003040 15.639     0.185    5.9 14.479      null    1.2 0000     BU              10 57184.15258559         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.463524 322.656574 
 337.0778258 22.0177314 55146a198-002526 15.560     0.177    6.1 15.170     0.533    2.0 0000     BC              10 56999.60163715         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.515433 306.670830 
 337.0777374 22.0175603 94198a092-002578 15.854     0.231    4.7 14.391      null    1.9 0000     BU              10 58279.11445348         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.537942 280.834157 
 337.0777376 22.0175641 55138a198-002951 16.290     0.272    4.0 15.507     0.512    2.1 0000     BC              10 56999.33867935         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.539918 281.338752 
 337.0784871 22.0171476 55137a174-002265 15.699     0.160    6.8 15.169     0.380    2.9 0000     BC              10 56999.27297284           null              null           null              null           null              null           null              null      null 1.554070 140.354182 
 337.0777241 22.0175595 82992a072-002572 15.773     0.176    6.2 14.289     0.310    3.5 0000     BB              10 57912.35558769         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.581036 280.429287 
 337.0783347 22.0170553 60649b103-004454 16.519     0.337    3.2 15.143     0.439    2.5 0000     BC              10 57180.28113659           null              null           null              null           null              null           null              null      null 1.603378 162.470556 
 337.0776920 22.0176118 94208a068-002771 15.867     0.229    4.8 15.091     0.502    2.2 0000     BC              10 58279.44171225         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.728451 285.933018 
 337.0784901 22.0170636 71849b097-002709 15.774     0.177    6.1 14.426      null    1.6 0000     BU              10 57547.46872934           null              null           null              null           null              null           null              null      null 1.802848 146.251429 
 337.0778385 22.0178765 55149a174-002589 15.378     0.129    8.4 15.047     0.365    3.0 0000     BC              10 56999.66734363         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.847611 320.584908 
 337.0777221 22.0177582 66081a171-001982 15.548     0.148    7.3 14.587     0.255    4.3 0000     BB              10 57358.41721273         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.855158 302.673997 
 337.0787373 22.0173696 88077a162-003545 16.129     0.242    4.5 15.029      null    1.2 0000     BU              10 58078.81751829           null              null           null              null           null              null           null              null      null 1.869326 102.275328 
 337.0777219 22.0177800 82989b096-002611 15.907     0.212    5.1 15.001     0.429    2.5 0000     BC              10 57912.29013601         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.899224 304.656453 
 337.0776895 22.0177359 88069a162-003247 15.882     0.330    3.3 14.960     0.424    2.6 0000     BC              10 58078.55558398         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.907587 298.877319 
 337.0776553 22.0176697 94194a092-002668 16.037     0.267    4.1 14.676     0.442    2.5 0000     BC              10 58278.98355017         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.910744 290.941362 
 337.0777441 22.0178415 99173a162-002484 15.905     0.230    4.7 14.557     0.265    4.1 0000     BB              10 58441.89870292         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.976939 311.169731 
 337.0776224 22.0176482 66086a195-002512 15.957     0.198    5.5 14.621     0.256    4.2 0000     BB              10 57358.61395042         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 1.988759 287.726465 
 337.0777327 22.0178862 60745b101-001617 15.502     0.283    3.8 14.447     0.217    5.0 0000     BB              10 57183.43083544         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.113695 313.775308 
 337.0776878 22.0178561 66085a171-002175 15.673     0.190    5.7 14.932     0.436    2.5 0000     BC              10 57358.54837119         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.154623 308.932084 
 337.0776972 22.0178863 49676a082-002448 15.657     0.166    6.5 14.982     0.414    2.6 0000     BC              10 56819.68028208         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.201011 311.647845 
 337.0776434 22.0178508 60745b100-002505 15.668     0.175    6.2 14.699     0.328    3.3 0000     BB              10 57183.43070807         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.260483 306.194628 
 337.0775408 22.0176636 71876a072-002278 15.677     0.205    5.3 14.622     0.332    3.3 0000     BB              10 57548.32049263         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.265245 286.964858 
 337.0784185 22.0168845 49649b107-003968 16.306     0.370    2.9 15.265     0.441    2.5 0000     CC              10 56818.82495506           null              null           null              null           null              null           null              null      null 2.275402 160.418077 
 337.0778877 22.0180503 99185a161-003068 16.172     0.256    4.2 14.605     0.431    2.5 0000     BC               5 58442.29128586         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.287584 333.829978 
 337.0781268 22.0168375 99079a184-003743 16.342     0.272    4.0 14.697      null    1.9 0000     BU              10 58438.82361692           null              null           null              null           null              null           null              null      null 2.322597 185.210523 
 337.0782306 22.0168323 99163a185-005026 16.265      null    1.8 14.336      null    2.0 0000     UU              10 58441.57144420           null              null           null              null           null              null           null              null      null 2.335654 176.674163 
 337.0775346 22.0177548 60672a078-002276 15.580     0.189    5.8 14.191     0.250    4.3 0000     BB              10 57181.00288679         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.400673 294.335966 
 337.0775925 22.0171038 71861b096-002107 15.505     0.232    4.7 14.920     0.373    2.9 0000     BC              10 57547.86182177         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.410547 235.817585 
 337.0774572 22.0175212 60753b101-003528 16.209     0.259    4.2 15.122     0.403    2.7 0000     BC              10 57183.69327840         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.450176 273.470625 
 337.0774672 22.0176014 49672a082-001931 15.831     0.198    5.5 14.471     0.230    4.7 0000     BB              10 56819.54874227         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.451579 280.269078 
 337.0783517 22.0168016 66082b195-003210 16.193     0.312    3.5 14.845     0.333    3.3 0000     BB              10 57358.48279191           null              null           null              null           null              null           null              null      null 2.501154 167.539434 
 337.0784031 22.0167969 60653b103-004932 16.507     0.428    2.5 15.192     0.450    2.4 0000     CC               0 57180.41242177           null              null           null              null           null              null           null              null      null 2.559940 163.869590 
 337.0778656 22.0181414 49645b106-003329 16.106     0.245    4.4 15.020     0.324    3.3 0000     BB              10 56818.69328792         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.615630 335.548619 
 337.0775064 22.0178430 77030b188-002295 15.705     0.162    6.7 14.652     0.266    4.1 0000     BB              10 57717.18355017         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.629234 299.803630 
 337.0783750 22.0167547 88065a162-003017 16.004     0.350    3.1 14.706     0.312    3.5 0000     BB              10 58078.42467990           null              null           null              null           null              null           null              null      null 2.683087 166.695877 
 337.0777058 22.0180971 88055a186-002464 15.601     0.287    3.8 14.746     0.268    4.1 0000     BB              10 58078.09742118         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.747135 323.967490 
 337.0776776 22.0180779 49668a082-002581 15.587     0.161    6.7 15.207     0.465    2.3 0000     BC              10 56819.41707523         16.051             0.055         15.217             0.081         11.783             0.224          8.421             0.280      null 2.749084 321.533079 
