==========================================================================
==
== 	 N  O  T  E  S
==
==       /cos_pc19a_npr/programs/quasars/CIV_CLQs/data/J1638+2827/spectra
==
==========================================================================




 Getting the data
===============================================================
https://dr15.sdss.org/optical/spectrum/search

Plate	MJD	FiberID	specobj_id		RA		Dec		z	zerr		S/N	class
2948	54553	614	3319321776793610240	16:38:52.94	+28:27:07.80	2.18541	0.000432	3.84	QSO
5201	55832	178	5855854441601671168	16:38:52.93	+28:27:07.81	2.18585	0.000728	2.37	QSO
