


https://academic.oup.com/mnras/article/465/2/2120/2417026






VizieR Online Data Catalog: Correcting CIV-based virial black hole masses (Coatman+, 2017)
Coatman, L.; Hewett, P. C.; Banerji, M.; Richards, G. T.; Hennawi, J. F.; Prochaska, J. X.

https://ui.adsabs.harvard.edu/abs/2018yCat..74652120C/abstract

Publication: 
VizieR On-line Data Catalog: J/MNRAS/465/2120. Originally published in: 2017MNRAS.465.2120C
 Pub Date: September 2018 Bibcode: 2018yCat..74652120C 
Keywords: 
QSOs; Spectroscopy; Redshifts
Comments: table2.dat 230x158 Emission line properties from our parametric; model fits ; tableb.dat 230x124 Observational properties (Tables B1-B7)
