

Getting data, e.g. SDSS F-type standard stars in order to baseline and
work out the spectrophotometry.





Plate 2089
================================================================================
MJD 53498



SQL Query
================================================================================
SELECT specObjID, ra,dec, plate, mjd, fiberID, 	
       psfMag_u, psfMagErr_u,
  psfMag_g, psfMagErr_g,
  psfMag_r, psfMagErr_r,
  psfMag_i, psfMagErr_i,
  psfMag_z, psfMagErr_z into mydb.MyTable_2 from SpecPhotoAll	
WHERE plate=2089 and legacy_target2 = 0x00000020



http://skyserver.sdss.org/dr15/en/help/browser/browser.aspx#&&history=description+SpecPhotoAll+U
http://skyserver.sdss.org/dr15/en/help/browser/browser.aspx#&&history=enum+SecTarget+E




Download the spectra from::
================================================================================
https://data.sdss.org/sas/dr8/sdss/spectro/redux/26/spectra/2089/