



SQL Query
===================================================================

SELECT specObjID, ra,dec,
       plate, mjd, fiberID, 	
       psfMag_u, psfMagErr_u,
       psfMag_g, psfMagErr_g,
       psfMag_r, psfMagErr_r,
       psfMag_i, psfMagErr_i,
       psfMag_z, psfMagErr_z
FROM   SpecPhoto	                       -- A view of joined Spectro and Photo objects that have the clean spectra.
WHERE  plate=6118 and 
       boss_target1 = 0x0000000000100000    -- BossTarget1  values for:: STD_FSTAR	0x0000000000100000	Standard F-stars



