

emission_lineLags_NGC5548.dat
================================================
From D. Homan thesis::

Table 1.5: Results from a reverberation mapping campaign of NGC
5548. The lags scale with ionisation energy (see figure 1.5), evidence
for a stratified ionisation structure of the BLR. Data from Peterson
(2008).


emission_lineLags_NGC5548.dat
================================================
From D. Homan thesis::


emission_lineLags_NGC4593.day
================================================
From Denney et al., (2006), ApJ, 653, 152



M_BHs NGC 5546
================================================
NGC 5546  from e.g.
     https://en.wikipedia.org/wiki/NGC_5548
and
	Kollatschny & Zetzl, 2013, A&A, 551, L6



M_BHs Mrk110
================================================
Kollatschny et al. (2001)
Homan thesis::


M_BHs NGC 4593
================================================
From Denney et al., (2006), ApJ, 653, 152





