\fixlen = T
\RowsRetrieved = 136
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-09-14 12:40:19'
\DataTag = 'ADS/IRSA.Gator#2019/0914/124019_25235'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.75 arcsec of  ra=181.43625 dec=+34.38122 Eq J2000 '
\StatusFile = '/workspace/TMP_a60ce4_23406/Gator/irsa/25235/log.25235.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (23 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec       |source_id       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|mjd           |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|dist    |angle     |
|double     |double    |char            |double|double   |double|double|double   |double|char    |char   |int       |double        |double        |double           |double        |double           |double        |double           |double        |double           |double  |double    |
|deg        |deg       |                |mag   |mag      |      |mag   |mag      |      |        |       |          |mjdate        |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |arcsec  |deg       |
|null       |null      |null            |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null          |null             |null          |null             |null          |null             |null          |null             |null    |null      |
 181.4362591 34.3812203 82375a189-000639 15.315     0.118    9.2 14.155     0.176    6.2 0000     BB              10 57892.16934200         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.027145  87.712500 
 181.4362323 34.3812042 93393a165-000468 15.150     0.110    9.9 14.042     0.152    7.2 0000     BB              10 58252.78720935         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.077452 222.754732 
 181.4362484 34.3811980 60417a174-000548 15.065     0.122    8.9   null      null   null 0000     BX              10 57172.64762428         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.079320 183.434871 
 181.4362468 34.3812422 60414a199-000469 15.035     0.104   10.4 13.966     0.149    7.3 0000     AB              10 57172.58204541         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.080502 353.215866 
 181.4362195 34.3811962 55188a077-000551 15.259     0.107   10.2 13.912     0.132    8.2 0000     AB              10 57000.93779721         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.124698 226.604347 
 181.4362302 34.3811854 66298a009-000496 15.001     0.131    8.3 13.810     0.173    6.3 0000     BB              10 57365.52078811         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.137764 205.280473 
 181.4362636 34.3811770 71374a194-000486 15.052     0.098   11.0 13.965     0.145    7.5 0000     AB               5 57531.91924948         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.159974 165.370798 
 181.4362109 34.3812539 49429a175-000659 15.544     0.161    6.7 13.960     0.142    7.7 0000     BB               5 56811.56543451         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.168487 316.411858 
 181.4362554 34.3812679 82373a120-000525 15.178     0.142    7.6 13.939     0.165    6.6 0000     BB              10 57892.10338094         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.173188   5.315490 
 181.4361925 34.3812313 77417b093-000454 15.114     0.102   10.6 14.022     0.248    4.4 0000     AB              10 57729.84695801         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.175625 283.393964 
 181.4362277 34.3812673 49398a199-000477 15.618     0.162    6.7 13.692     0.130    8.3 0000     BB              10 56810.57843983         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.182717 338.739285 
 181.4363107 34.3812392 93383a189-000561 15.333     0.122    8.9 13.887     0.126    8.6 0000     BB              10 58252.45995089         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.193147  69.029802 
 181.4363052 34.3812568 71351a117-000431 15.092     0.106   10.2 13.717     0.133    8.2 0000     AB              10 57531.13306532         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.210826  51.069103 
 181.4362382 34.3812782 99742a066-000474 15.156     0.114    9.5 13.916     0.130    8.4 0000     BB              10 58460.50392890         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.212433 350.500788 
 181.4362230 34.3812763 55180a078-000505 15.428     0.136    8.0 13.911     0.129    8.4 0000     BB              10 57000.67497113         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.217986 338.406774 
 181.4361838 34.3812472 66285b097-000438 15.275     0.113    9.6 13.850     0.112    9.7 0000     BB              10 57365.12743990         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.219713 296.466507 
 181.4362331 34.3811598 55174a012-000625 15.219     0.154    7.1 13.877     0.139    7.8 0000     BB              10 57000.47772427         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.222469 193.044532 
 181.4361779 34.3811992 93375a117-000520 15.056     0.107   10.1 14.105     0.162    6.7 0000     AB              10 58252.19776219         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.226926 250.732635 
 181.4361851 34.3812546 77406a058-000578 15.077     0.155    7.0 13.986     0.143    7.6 0000     BB              10 57729.45386491         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.229554 302.861748 
 181.4362321 34.3812822 77412a069-000425 14.865     0.090   12.1 13.933     0.157    6.9 0000     AB              10 57729.65047507         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.230150 346.639490 
 181.4362647 34.3812841 71385a171-000481 15.003     0.129    8.4 14.032     0.160    6.8 0000     BB              10 57532.24688983         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.234863  10.717311 
 181.4361869 34.3811794 71377a171-000661 15.313     0.196    5.5 14.023     0.149    7.3 0000     BB              10 57531.98482845         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.237721 232.059168 
 181.4362864 34.3812807 88536a067-000520 15.180     0.120    9.1 14.037     0.149    7.3 0000     BB              10 58093.82965486         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.243823  26.331123 
 181.4361736 34.3811882 77401b093-000421 14.980     0.103   10.6 13.856     0.135    8.0 0000     AB              10 57729.32296066         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.254217 243.236431 
 181.4362004 34.3812811 49413a175-000501 15.136     0.117    9.3 13.706     0.115    9.5 0000     BB              10 56811.03902014         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.264757 326.179354 
 181.4362144 34.3811523 88533b092-000511 15.122     0.111    9.8 13.907     0.186    5.8 0000     BB              10 58093.76420313         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.265683 203.460030 
 181.4362538 34.3811452 60441a106-000569 15.152     0.106   10.2 14.041     0.155    7.0 0000     AB              10 57173.43508133         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.269513 177.599167 
 181.4363438 34.3812183 60422a199-000527 15.176     0.115    9.5 14.085     0.156    6.9 0000     BB              10 57172.84461595         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.278749  91.257994 
 181.4361510 34.3812070 60421a175-000505 15.000     0.124    8.7 13.764     0.109   10.0 0000     BA              10 57172.77890961         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.297837 260.959488 
 181.4363431 34.3811877 88541b092-000561 15.072     0.103   10.5 13.999     0.165    6.6 0000     AB              10 58094.02601016         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.300049 112.800865 
 181.4363522 34.3812240 88526a031-000510 15.086     0.105   10.3 13.975     0.143    7.6 0000     AB              10 58093.50239557         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.303990  87.284812 
 181.4361540 34.3812496 55169b102-000515 15.105     0.110    9.9 13.960     0.145    7.5 0000     BB              10 57000.34631120         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.304471 290.485826 
 181.4361508 34.3812551 93391a189-000561 15.209     0.129    8.4 13.902     0.126    8.6 0000     BB              10 58252.72175769         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.320671 293.206319 
 181.4361660 34.3812781 82385a120-000539 15.177     0.108   10.0 14.035     0.153    7.1 0000     AB              10 57892.49621837         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.325626 309.965749 
 181.4362338 34.3811295 99754a089-000697 15.470     0.139    7.8 14.104     0.152    7.1 0000     BB              10 58460.89702131         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.329333 188.403702 
 181.4362039 34.3811303 49517a119-000597 15.387     0.159    6.8 13.899     0.183    5.9 0000     BB              10 56814.46058361         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.350766 202.984259 
 181.4362040 34.3811274 99760a063-000583 15.321     0.134    8.1 13.932     0.140    7.7 0000     BB              10 58461.09324971         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.360292 202.292455 
 181.4361385 34.3811772 66293b096-000419 14.979     0.102   10.7 13.802     0.142    7.7 0000     AB               5 57365.38962957         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.365356 245.056322 
 181.4361904 34.3813088 66285b096-000433 15.100     0.106   10.2 13.925     0.127    8.5 0000     AB              10 57365.12731258         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.365447 331.017231 
 181.4361322 34.3811902 60425a175-000506 15.317     0.121    9.0 13.932     0.132    8.2 0000     BB              10 57172.91019492         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.366066 252.958648 
 181.4361534 34.3812863 82393a166-000547 15.244     0.118    9.2 14.020     0.147    7.4 0000     BB              10 57892.75815242         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.373286 309.747649 
 181.4362816 34.3811196 77413b093-000552 15.089     0.112    9.7 14.010     0.146    7.4 0000     BB              10 57729.71592696         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.373437 165.438897 
 181.4361452 34.3812774 93405b164-000557 15.244     0.113    9.6 14.030     0.160    6.8 0000     BB               5 58253.17979648         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.373703 303.570303 
 181.4361843 34.3813089 66289b096-000612 15.323     0.119    9.1 14.551     0.283    3.8 0000     BB              10 57365.25847108         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.374877 328.620073 
 181.4362118 34.3811197 77406a059-000587 15.396     0.124    8.7 13.925     0.135    8.0 0000     BB              10 57729.45399228         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.378500 197.449055 
 181.4361675 34.3813009 60422a198-000531 15.204     0.110    9.9 13.959     0.144    7.6 0000     BB              10 57172.84448859         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.380653 319.915368 
 181.4363267 34.3813051 88552a068-000516 15.207     0.122    8.9 14.036     0.180    6.0 0000     BB               5 58094.35339625         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.381818  36.643146 
 181.4361473 34.3811551 77409b092-000482 15.081     0.132    8.3 13.858     0.173    6.3 0000     BB              10 57729.58489591         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.384309 232.558474 
 181.4362556 34.3813276 88540a067-000470 15.142     0.121    9.0 14.103     0.155    7.0 0000     BB              10 58093.96055843         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.387723   2.459473 
 181.4363415 34.3811415 71365a171-000567 15.365     0.156    7.0 13.870     0.178    6.1 0000     BB              10 57531.59173640         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.392132 136.110351 
 181.4361215 34.3812449 49514a202-000529 15.174     0.123    8.8 14.016     0.195    5.6 0000     BB               0 56814.39475001         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.392168 283.213348 
 181.4362572 34.3811107 66308a072-000532 15.354     0.134    8.1 14.110     0.243    4.5 0000     BB              10 57365.84868450         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.394067 176.888145 
 181.4361275 34.3812630 60417a175-000470 15.142     0.112    9.7 13.721     0.116    9.3 0000     BB              10 57172.64775169         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.395514 293.041318 
 181.4362850 34.3811138 93397a164-000651 15.702     0.179    6.1 14.136     0.162    6.7 0000     BB               5 58252.91798541         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.396206 164.784130 
 181.4361316 34.3811688 71366a195-000534 15.061     0.101   10.7 13.833     0.128    8.5 0000     AB              10 57531.65718800         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.397135 242.346812 
 181.4361256 34.3812608 66301b096-000481 15.257     0.140    7.7 13.853     0.169    6.4 0000     BB              10 57365.65194667         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.397718 291.672949 
 181.4361603 34.3813077 77424a068-000492 15.135     0.116    9.3 13.850     0.175    6.2 0000     BB               5 57730.04344086         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.413166 319.831673 
 181.4361831 34.3811177 71381a116-000643 15.399     0.128    8.5 13.971     0.159    6.8 0000     BB               5 57532.11585921         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.418493 208.356277 
 181.4362666 34.3811025 49513a178-000527 15.040     0.116    9.4 14.304     0.230    4.7 0000     BB              10 56814.32891652         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.425866 173.349595 
 181.4361091 34.3812552 60433a106-000688 15.390     0.128    8.5 14.265     0.199    5.5 0000     BB              10 57173.17263819         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.437379 286.841404 
 181.4361007 34.3812324 82379a189-000596 15.359     0.125    8.7 13.971     0.155    7.0 0000     BB              10 57892.29986333         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.445818 275.746678 
 181.4363391 34.3811198 77432a075-000621 15.220     0.120    9.1 14.164     0.182    6.0 0000     BB              10 57730.30550280         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.447436 143.726006 
 181.4361734 34.3813272 77416a068-000568 15.446     0.188    5.8 13.600     0.153    7.1 0000     BB              10 57729.78137881         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.448027 329.471378 
 181.4361193 34.3812851 71370a195-000454 15.098     0.105   10.3 13.617     0.106   10.2 0000     AA              10 57531.78821872         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.453560 301.112020 
 181.4361637 34.3811141 49425a117-000468 15.142     0.102   10.7 13.853     0.118    9.2 0000     AB              10 56811.43389427         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.459447 213.922930 
 181.4361486 34.3813191 55326a014-000547 15.099     0.109   10.0 13.760     0.149    7.3 0000     AB              10 57005.47269609         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.466942 319.820529 
 181.4361782 34.3813358 77428a069-000473 15.088     0.134    8.1 14.085     0.163    6.7 0000     BB              10 57730.17447185         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.468286 332.900590 
 181.4363114 34.3810964 77421b093-000572 15.177     0.157    6.9 14.112     0.216    5.0 0000     BB              10 57729.97798900         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.480906 157.707396 
 181.4362209 34.3813516 49402a199-000392 15.025     0.098   11.1 13.926     0.142    7.7 0000     AB               5 56810.71010691         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.481583 349.657700 
 181.4361053 34.3811559 55200a077-000498 15.168     0.135    8.0 14.023     0.143    7.6 0000     BB              10 57001.33216363         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.487936 241.775023 
 181.4361206 34.3811353 55192a078-000530 15.381     0.138    7.9 13.821     0.145    7.5 0000     BB              10 57001.06933759         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.490697 231.581471 
 181.4362180 34.3810860 88548a068-000594 15.548     0.169    6.4 14.072     0.160    6.8 0000     BB              10 58094.22249273         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.491678 191.149336 
 181.4362760 34.3810847 71373a171-000511 15.060     0.100   10.8 14.018     0.171    6.4 0000     AB              10 57531.85379778         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.493164 170.988274 
 181.4361149 34.3812999 88537b092-000520 15.507     0.176    6.2 13.689     0.130    8.4 0000     BB              10 58093.89510664         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.493815 305.625653 
 181.4361988 34.3810893 49406a199-000576 15.249     0.110    9.9 13.959     0.148    7.3 0000     BB              10 56810.84164674         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.494503 197.916040 
 181.4364040 34.3812728 99746a088-000558 15.314     0.135    8.0 13.959     0.139    7.8 0000     BB              10 58460.63521436         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.495458  67.440289 
 181.4362508 34.3810808 82383a190-000485 15.183     0.114    9.5 13.789     0.112    9.7 0000     BB              10 57892.43076666         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.501126 179.728242 
 181.4360865 34.3811742 55177b103-000527 15.177     0.109    9.9 13.904     0.137    7.9 0000     BB              10 57000.60926459         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.512994 251.251845 
 181.4360826 34.3812555 82389a167-000532 15.160     0.115    9.4 13.679     0.118    9.2 0000     BB              10 57892.62724900         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.513519 284.410876 
 181.4360695 34.3812337 88544a068-000502 15.107     0.103   10.5 13.803     0.175    6.2 0000     AB              10 58094.09158921         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.538544 275.254594 
 181.4363601 34.3811008 66305b096-000485 15.191     0.104   10.4 13.830     0.117    9.3 0000     AB              10 57365.78310521         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.539578 142.681913 
 181.4364081 34.3812982 99750a089-000487 15.107     0.167    6.5 14.125     0.296    3.7 0000     BB              10 58460.76611784         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.547625  59.064553 
 181.4360778 34.3811560 93393a164-000651 15.636     0.165    6.6 13.894     0.149    7.3 0000     BB              10 58252.78708199         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.561104 245.756352 
 181.4361478 34.3813511 55184a077-000485 15.221     0.112    9.7 13.455     0.137    7.9 0000     BB              10 57000.80638420         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.561197 327.244124 
 181.4360888 34.3811383 99772a071-000591 15.361     0.122    8.9 13.823     0.144    7.6 0000     BB              10 58461.48545067         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.562038 238.445572 
 181.4360745 34.3812797 99758a088-000698 15.556     0.199    5.5 14.516     0.289    3.8 0000     BB              10 58461.02779803         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.563976 292.400495 
 181.4361419 34.3813489 55185b102-000428 15.102     0.101   10.8 13.859     0.127    8.5 0000     AB              10 57000.87209073         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.564344 325.312013 
 181.4361961 34.3810692 82381a166-000556 15.347     0.213    5.1 13.870     0.271    4.0 0000     BB              10 57892.36531499         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.566007 196.435248 
 181.4360790 34.3811482 60437a175-000579 15.370     0.133    8.1 13.928     0.130    8.3 0000     BB              10 57173.30392338         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.570024 243.034660 
 181.4361916 34.3810677 93385a164-000464 15.196     0.155    7.0 13.757     0.121    9.0 0000     BB              10 58252.52540256         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.575081 197.560727 
 181.4360951 34.3811199 93371a189-000564 15.120     0.099   11.0 13.918     0.127    8.6 0000     AB              10 58252.06736815         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.584515 231.938491 
 181.4360800 34.3811344 60429a174-000454 15.177     0.135    8.0 13.898     0.136    8.0 0000     BB              10 57173.04135288         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.591671 238.611950 
 181.4363754 34.3813492 82377a122-000490 15.144     0.127    8.6 14.191     0.157    6.9 0000     BB              10 57892.23441167         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.595943  38.695548 
 181.4360675 34.3811450 60406a199-000421 14.989     0.094   11.6 13.704     0.131    8.3 0000     AB              10 57172.31960222         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.605722 243.528972 
 181.4360473 34.3812396 88529b092-000573 15.201     0.116    9.3 14.045     0.173    6.3 0000     BB              10 58093.63329909         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.606354 276.682548 
 181.4360481 34.3811908 99752a064-000831 15.617     0.162    6.7 14.415     0.243    4.5 0000     BB              10 58460.83156953         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.609004 260.060423 
 181.4360836 34.3811194 49395a118-000446 14.934     0.086   12.7 14.093     0.238    4.6 0000     AB              10 56810.44690006         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.612847 233.775658 
 181.4360442 34.3812063 88556a056-000501 15.170     0.104   10.5 13.910     0.153    7.1 0000     AB               5 58094.48429971         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.613432 265.388503 
 181.4361769 34.3813794 99756a064-000450 15.074     0.106   10.3 14.056     0.170    6.4 0000     AB              10 58460.96247304         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.613563 339.269507 
 181.4362132 34.3810508 71369a171-000463 14.956     0.091   11.9 14.046     0.168    6.4 0000     AB              10 57531.72276701         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.618852 190.176108 
 181.4362521 34.3810473 49410a200-000648 15.391     0.129    8.4 14.005     0.161    6.7 0000     BB              10 56810.97331391         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.621754 179.425028 
 181.4360500 34.3811556 49409a175-000549 15.363     0.123    8.9 14.024     0.180    6.0 0000     BB               5 56810.90748037         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.637841 248.686234 
 181.4362266 34.3810437 93387a189-000602 15.266     0.189    5.7 14.186     0.219    5.0 0000     BB               5 58252.59085426         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.638478 186.251297 
 181.4360783 34.3811106 77432a074-000594 14.906     0.127    8.6 14.127     0.174    6.2 0000     BB              10 57730.30537544         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.644472 232.330739 
 181.4360556 34.3813021 55181b103-000453 15.396     0.129    8.4 13.531     0.174    6.2 0000     BB              10 57000.74067766         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.648810 297.099981 
 181.4364078 34.3810950 71363a117-000571 15.086     0.119    9.1 14.049     0.212    5.1 0000     BB              10 57531.52615738         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.649851 133.825565 
 181.4362107 34.3810412 93395a188-000710 15.313     0.113    9.6 13.894     0.143    7.6 0000     BB              10 58252.85253370         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.654183 190.281647 
 181.4360622 34.3813190 66312a072-000443 14.953     0.138    7.9 13.730     0.127    8.5 0000     BB              10 57365.97984300         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.662078 302.568328 
 181.4360579 34.3811216 77420a068-000458 15.020     0.118    9.2 14.051     0.153    7.1 0000     BB              10 57729.91240980         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.671738 238.173681 
 181.4360280 34.3812632 66304a072-000452 15.003     0.094   11.5 13.836     0.120    9.0 0000     AB              10 57365.71752596         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.677668 283.267335 
 181.4361012 34.3810691 66316a011-000540 15.399     0.126    8.6 13.607     0.150    7.2 0000     BB              10 57366.11100159         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.700400 219.139224 
 181.4360866 34.3813610 55165b103-000444 15.140     0.113    9.6 13.672     0.121    9.0 0000     BB              10 57000.21489814         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.702380 316.276447 
 181.4360588 34.3811025 82362a192-000436 14.937     0.108   10.0 13.960     0.134    8.1 0000     AB              10 57891.77599460         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.708260 233.327704 
 181.4360609 34.3810973 99768a064-000491 15.183     0.128    8.5 13.873     0.201    5.4 0000     BB              10 58461.35505656         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.714680 231.825076 
 181.4362883 34.3814287 66296a072-000585 15.319     0.136    8.0 13.929     0.172    6.3 0000     BB              10 57365.45520882         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.759891   8.612333 
 181.4361102 34.3810431 71358a195-000491 15.356     0.161    6.7 13.629     0.172    6.3 0000     BB              10 57531.39512676         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.760319 213.113042 
 181.4360656 34.3810726 66300a072-000494 14.947     0.092   11.8 13.906     0.154    7.0 0000     AB              10 57365.58636736         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.762714 225.915146 
 181.4364103 34.3810486 99762a008-000602 15.365     0.135    8.0 14.225     0.194    5.6 0000     BB               5 58461.15819209         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.779467 142.337112 
 181.4360791 34.3810538 82367a188-000479 15.306     0.115    9.4 13.858     0.144    7.5 0000     BB               5 57891.90753464         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.784734 220.319258 
 181.4359858 34.3812473 49521a178-000445 15.063     0.117    9.3 13.587     0.128    8.5 0000     BB              10 56814.59212338         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.791089 277.136609 
 181.4359832 34.3812586 60418a199-000635 15.465     0.151    7.2 14.071     0.172    6.3 0000     BB              10 57172.71333063         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.804769 279.943190 
 181.4365235 34.3811858 88650a089-000491 15.112     0.141    7.7 14.220     0.227    4.8 0000     BB              10 58097.56091453         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.821861  98.615600 
 181.4360905 34.3814154 71354a195-000571 15.256     0.130    8.3 14.460     0.476    2.3 0000     BC              10 57531.26409605         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.848170 326.033106 
 181.4360801 34.3810283 93389a165-000469 15.037     0.111    9.8 13.863     0.153    7.1 0000     BB              10 58252.65630597         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.855031 216.183542 
 181.4359642 34.3812691 88541b093-000875 15.697     0.243    4.5 14.097     0.224    4.9 0000     BB              10 58094.02613752         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.867334 281.759140 
 181.4362125 34.3814604 99764a064-000567 15.370     0.133    8.1 13.821     0.198    5.5 0000     BB              10 58461.22415314         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.872584 352.664206 
 181.4360152 34.3810698 60426a199-000522 14.974     0.095   11.4 13.786     0.128    8.5 0000     AB              10 57172.97577390         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.882633 232.220637 
 181.4360015 34.3813615 55196a078-000533 15.379     0.131    8.3 14.180     0.189    5.7 0000     BB              10 57001.20075061         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.896992 304.603908 
 181.4360179 34.3813839 49414a199-000544 15.134     0.107   10.1 13.860     0.117    9.3 0000     AB               5 56811.10485373         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.907567 310.551817 
 181.4362859 34.3809684 55324a072-000486 14.955     0.092   11.8 13.859     0.133    8.2 0000     AB              10 57005.40698954         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.912016 173.283804 
 181.4359696 34.3813432 82358a192-000429 15.159     0.127    8.5 14.181     0.268    4.1 0000     BB              10 57891.64509118         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 0.943796 298.030032 
 181.4359109 34.3812376 49417a118-000545 15.341     0.125    8.7 14.120     0.158    6.9 0000     BB              10 56811.17068731         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 1.009480 273.598624 
 181.4360251 34.3809796 49421a175-000392 14.951     0.145    7.5 14.035     0.155    7.0 0000     BB               0 56811.30222709         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 1.093376 217.671359 
 181.4360398 34.3809518 60410a199-000445 15.270     0.129    8.4 13.720     0.123    8.9 0000     BB              10 57172.45088744         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 1.149895 212.895796 
 181.4358036 34.3810266 93401a164-000637 15.304     0.120    9.0 13.815     0.126    8.6 0000     BB              10 58253.04889300         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 1.497931 242.302752 
 181.4361730 34.3807698 82371a189-000901 15.601     0.155    7.0 13.686     0.119    9.1 0000     BB              10 57892.03843863         15.140             0.033         13.981             0.037         10.367             0.074          8.008             0.232 1.636787 188.034549 
