\fixlen = T
\RowsRetrieved = 91
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-09-14 13:01:49'
\DataTag = 'ADS/IRSA.Gator#2019/0914/130149_9364'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.75 arcsec of  ra=249.72042 dec=+28.45214 Eq J2000 '
\StatusFile = '/workspace/TMP_a60ce4_23406/Gator/irsa/9364/log.9364.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (23 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ source_id
\ ___ unique source ID (scan ID, frame num, and source number)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec       |source_id       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|mjd           |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|dist    |angle     |
|double     |double    |char            |double|double   |double|double|double   |double|char    |char   |int       |double        |double        |double           |double        |double           |double        |double           |double        |double           |double  |double    |
|deg        |deg       |                |mag   |mag      |      |mag   |mag      |      |        |       |          |mjdate        |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |arcsec  |deg       |
|null       |null      |null            |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null          |null             |null          |null             |null          |null             |null          |null             |null    |null      |
 249.7204102 28.4521259 57409b068-003172 16.148     0.228    4.8 14.758      null    1.7 0000     BU               5 57073.92944907         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.059520 211.428516 
 249.7204089 28.4520851 68540a042-003568 16.170     0.227    4.8 15.322     0.381    2.9 0000     BC              10 57439.01111198         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.200750 190.079886 
 249.7204440 28.4521964 90876a035-002904 15.909     0.209    5.2 15.449     0.464    2.3 0000     BC              10 58170.41017881         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.216791  20.512532 
 249.7204476 28.4522112 79752a040-004684 16.494     0.312    3.5 15.007     0.412    2.6 0000     BC              10 57806.27649561         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.270790  18.820096 
 249.7203113 28.4521641 79717b064-004917 16.550     0.380    2.9 14.919     0.327    3.3 0000     CB              10 57805.16317589         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.354823 284.153192 
 249.7204475 28.4520423 90846a059-004146 16.731     0.371    2.9 14.732      null    2.0 0000     CU               5 58169.42839574         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.362331 166.099922 
 249.7203342 28.4520639 90856a035-002929 16.174     0.247    4.4 14.877      null    1.9 0000     BU              10 58169.75565674         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.385756 224.749232 
 249.7204045 28.4522514 62762a225-003697 15.952     0.262    4.1 15.481      null   -0.2 0000     BU              10 57249.60864495         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.404033 353.025526 
 249.7205519 28.4521530 79740a040-005733 16.697     0.364    3.0 14.817      null    1.8 0000     CU              10 57805.88352931         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.420104  83.603848 
 249.7202850 28.4521318 46325b074-003276 16.335     0.294    3.7 15.444     0.485    2.2 0000     BC              10 56709.41941653         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.428321 266.048023 
 249.7205659 28.4521798 95819a218-003237 15.862     0.189    5.8 15.258     0.422    2.6 0000     BC              10 58332.16465681         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.483511  72.762686 
 249.7205800 28.4521728 46401b071-004024 15.774      null    1.9 14.835     0.298    3.6 0000     UB              10 56711.92224244         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.520008  76.875224 
 249.7205389 28.4520033 73703a151-004972 16.940     0.437    2.5 15.007     0.295    3.7 0000     CB               5 57608.18237000         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.619524 142.593694 
 249.7205567 28.4522684 62758a225-005269 16.501     0.347    3.1 14.968      null    1.3 0000     BU               5 57249.47748692         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.633151  43.108073 
 249.7205231 28.4523122 62781a142-003323 16.711     0.338    3.2 14.482     0.307    3.5 0000     BB              10 57250.19911089         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.700568  27.762542 
 249.7206426 28.4521459 79713b064-004401 16.321     0.271    4.0 15.318       0.5    2.2 0000     BC              10 57805.03214464         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.704890  88.273224 
 249.7205899 28.4522714 90870a035-002976 15.984     0.250    4.3 15.195      null    0.9 0000     BU              10 58170.21344020         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.716211  48.663677 
 249.7202501 28.4522884 90842a059-005928 16.179     0.244    4.4 15.323      null   -0.2 0000     BU              10 58169.29749128         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.758024 314.811750 
 249.7205838 28.4519806 90842a060-002467 15.920     0.227    4.8 15.034      null    1.1 0000     BU              10 58169.29761865         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.773359 137.902606 
 249.7202802 28.4523246 46406a071-005542 17.072      null    0.0 14.811     0.312    3.5 0000     UB               5 56712.05403708         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.798399 326.342739 
 249.7206702 28.4520968 62770a225-004156 16.390     0.280    3.9 15.542      0.48    2.3 0000     BC              10 57249.87108837         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.807055 101.110397 
 249.7204063 28.4523667 79728a039-004605 16.485     0.325    3.3 15.102     0.394    2.8 0000     BC              10 57805.49056294         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.817273 356.958570 
 249.7203762 28.4523771 46424a046-003424 16.802     0.458    2.4 14.809     0.275    4.0 0000     CB              10 56712.64679543         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.864743 350.774635 
 249.7206911 28.4521946 84819a139-003156 16.292     0.261    4.2 14.908     0.312    3.5 0000     BB              10 57972.17645510         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.880302  77.097796 
 249.7203616 28.4519006 46313b074-004155 16.336     0.312    3.5 14.989      null    1.3 0000     BU               5 56709.02415980         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.881439 192.105351 
 249.7202247 28.4523163 46321b074-001971 15.681     0.213    5.1 15.133      null    1.3 0000     BU               5 56709.28762181         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.885966 315.755589 
 249.7205043 28.4523783 46337b074-005181 16.580     0.391    2.8 14.764      null    1.4 0000     CU              10 56709.81454595         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.898418  17.277093 
 249.7205307 28.4523802 95839a218-005073 16.185     0.235    4.6 15.517     0.456    2.4 0000     BC              10 58332.81904554         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.933009  22.057763 
 249.7207296 28.4521172 68505b066-005353 16.181     0.238    4.6 15.233      null    0.7 0000     BU               5 57437.89677372         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.983370  94.787866 
 249.7206031 28.4523659 95827a218-005386 16.381     0.343    3.2 15.385      null   -0.8 0000     BU              10 58332.42633593         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 0.998612  35.474945 
 249.7206468 28.4519368 79756a039-005275 16.330     0.387    2.8 15.337      0.43    2.5 0000     CC              10 57806.40739954         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.024915 135.539828 
 249.7206685 28.4519510 68528a041-005996 16.216     0.255    4.3 14.858      null    0.7 0000     BU              10 57438.61776365         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.039999 130.861289 
 249.7204565 28.4524315 79744a039-002654 16.158     0.367    3.0 15.051      null    0.2 0000     CU              10 57806.01443318         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.055740   6.282401 
 249.7207448 28.4520233 79741b064-004776 16.410     0.292    3.7 14.718      null    1.6 0000     BU              10 57805.94898128         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.110581 112.227663 
 249.7206364 28.4518872 46341b074-003727 16.697     0.357    3.0 14.959      0.29    3.7 0000     CB              10 56709.94634064         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.139032 143.034083 
 249.7205548 28.4524369 95857a193-003390 16.344     0.289    3.8 15.006      null   -0.3 0000     BU              10 58333.40785602         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.150851  21.761118 
 249.7201296 28.4523327 73714b222-004510 16.374     0.310    3.5 15.694      null    0.0 0000     BU              10 57608.57546169         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.151569 307.042931 
 249.7205642 28.4518411 95829a136-005065 16.425     0.275    3.9 15.384     0.471    2.3 0000     BC               5 58332.49178753         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.168836 157.014989 
 249.7204356 28.4524853 90870a034-005441 16.132     0.268    4.0 15.437     0.496    2.2 0000     BC              10 58170.21331282         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.244062   2.274659 
 249.7206233 28.4524397 95857a195-003655 16.254     0.261    4.2 15.119      null    1.4 0000     BU              10 58333.40798333         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.256239  30.812247 
 249.7207185 28.4523823 90884a035-003825 15.954     0.217    5.0 15.215     0.378    2.9 0000     BC              10 58170.67198755         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.285894  47.285515 
 249.7208207 28.4520459 46332a050-002921 16.210     0.244    4.4 15.145     0.384    2.8 0000     BC              10 56709.61704490         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.312748 104.954529 
 249.7207960 28.4519839 57421b068-003311 16.349     0.290    3.7 14.917      null    1.3 0000     BU              10 57074.32356043         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.316112 115.276259 
 249.7202540 28.4524781 62766a226-002901 16.162     0.255    4.3 14.704      null    1.5 0000     BU              10 57249.73993034         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.325724 336.651360 
 249.7206574 28.4518314 95849a136-003932 16.015     0.240    4.5 14.739      null    0.4 0000     BU               5 58333.14617638         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.341214 145.926925 
 249.7207668 28.4519168 62778a225-003868 16.096     0.231    4.7 15.322      null    0.5 0000     BU              10 57250.13340456         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.360352 126.204566 
 249.7199887 28.4521331 62789a201-003396 16.530      null    1.6 14.400     0.388    2.8 0000     UC              10 57250.46142699         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.365367 268.957668 
 249.7203544 28.4517602 62766a225-003667 16.333     0.344    3.2 15.254     0.409    2.7 0000     BC              10 57249.73980302         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.382956 188.635008 
 249.7206452 28.4524702 62785a201-004955 16.214     0.237    4.6 14.736      null    1.9 0000     BU               5 57250.33026891         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.386051  30.948262 
 249.7205198 28.4525151 84826a221-003605 16.021     0.201    5.4 14.839      null    0.5 0000     BU               0 57972.43826155         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.386814  13.166183 
 249.7207414 28.4518758 84841a197-004455 16.162     0.235    4.6 14.736      null    1.3 0000     BU               5 57972.89655017         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.392660 133.074634 
 249.7207820 28.4523625 95835a218-002819 16.015     0.247    4.4 14.814      null    1.2 0000     BU              10 58332.68814232         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.398012  55.043302 
 249.7208266 28.4519375 62773a201-004783 15.853     0.224    4.8 15.451       0.5    2.2 0000     BC              10 57249.93666743         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.479091 119.529309 
 249.7207173 28.4524580 51834a228-002204 16.197     0.298    3.6 14.274     0.408    2.7 0000     BC              10 56890.71167440         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.481911  39.419525 
 249.7203890 28.4525603 90850a059-002412 16.282     0.273    4.0 14.673      0.42    2.6 0000     BC               0 58169.55930012         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.516259 356.289685 
 249.7208945 28.4522262 84817a137-005625 16.717     0.444    2.4 15.356     0.447    2.4 0000     CC              10 57972.11087615         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.533599  78.325620 
 249.7207504 28.4524519 46340a050-003980 16.455     0.280    3.9 14.990     0.507    2.1 0000     BC               5 56709.88050699         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.534409  42.964615 
 249.7205090 28.4517184 84821a197-004965 15.996      null    1.1 14.613      null    2.0 0000     UU               5 57972.24190666         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.543680 169.485345 
 249.7208433 28.4519183 84845a196-003382 15.977     0.233    4.7 15.564     0.531    2.0 0000     BC               5 57973.02745343         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.559523 120.781813 
 249.7200455 28.4518500 46414a071-003622 16.052     0.217    5.0 14.753      null    1.8 0000     BU              10 56712.31749913         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.579563 228.628257 
 249.7200852 28.4524792 95831a137-002458 15.992     0.222    4.9 14.338      null    1.1 0000     BU              10 58332.55723914         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.616817 319.048338 
 249.7203085 28.4525924 46412a046-005918 16.162     0.216    5.0 14.727      null    1.8 0000     BU              10 56712.25166545         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.666439 347.773415 
 249.7208182 28.4518216 84822a221-005592 16.210     0.237    4.6 14.812      null    1.7 0000     BU              10 57972.30735831         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.703645 132.284663 
 249.7208752 28.4518849 84806a221-003593 16.215     0.237    4.6 14.623      null    1.7 0000     BU              10 57971.78361796         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.708584 122.513349 
 249.7199993 28.4524429 73745a198-006078 16.489     0.432    2.5 15.298     0.444    2.4 0000     CC              10 57609.55813266         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.721101 309.314227 
 249.7209840 28.4521296 79732a040-005455 16.621     0.356    3.1 15.110     0.334    3.2 0000     BB              10 57805.62159413         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.785552  91.201349 
 249.7200276 28.4517660 73833a200-004064 16.661     0.519    2.1 15.077     0.432    2.5 0000     CC              10 57612.44068046         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.831774 222.690780 
 249.7207943 28.4517516 51845a204-005327 16.665     0.381    2.8 14.954      0.41    2.6 0000     CC              10 56891.04058863         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.832664 139.725339 
 249.7206438 28.4516668 51827a135-004834 16.286     0.270    4.0 14.845     0.328    3.3 0000     BB              10 56890.44846663         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.844930 157.421137 
 249.7209554 28.4519368 73718a221-005479 16.357     0.271    4.0 15.275      null    0.9 0000     BU              10 57608.70636547         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.845782 113.348174 
 249.7200021 28.4525107 51857a135-003525 16.323     0.285    3.8 15.431     0.464    2.3 0000     BC              10 56891.43520920         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.878974 315.254434 
 249.7209527 28.4523844 95815a218-005117 16.200     0.354    3.1 15.293     0.471    2.3 0000     BC              10 58332.03375353         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.901844  62.443257 
 249.7210329 28.4521009 79733b064-002814 16.321     0.305    3.6 14.808     0.452    2.4 0000     BC              10 57805.68704608         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.945035  94.149910 
 249.7203256 28.4526767 79725b064-004175 16.535     0.322    3.4 14.620      null    1.5 0000     BU               5 57805.42511101         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.955088 351.209179 
 249.7198651 28.4523893 57413b068-004350 16.639     0.360    3.0 15.110     0.319    3.4 0000     CB              10 57074.06086201         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.972373 297.066731 
 249.7209447 28.4518380 46401b070-005948 16.634     0.375    2.9 15.076     0.335    3.2 0000     CB               5 56711.92211508         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.984984 123.210083 
 249.7210508 28.4521449 51869a204-005553 16.484     0.401    2.7 15.497     0.485    2.2 0000     CC              10 56891.82995714         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 1.996671  89.493652 
 249.7200997 28.4516568 51830a228-004640 16.112     0.249    4.4 15.166      null    0.3 0000     BU              10 56890.58013417         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.013388 210.234095 
 249.7197902 28.4520089 62782a226-005530 16.253     0.253    4.3 15.268      null    0.7 0000     BU               5 57250.26468990         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.048537 256.680187 
 249.7205177 28.4515327 84810a221-004737 16.144     0.323    3.4 15.310     0.415    2.6 0000     BC              10 57971.91452126         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.208041 171.949178 
 249.7199702 28.4526205 73741a198-005291 16.165     0.232    4.7 14.494      null    1.4 0000     BU               0 57609.42710197         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.240336 320.544399 
 249.7202124 28.4527402 90854a059-004586 16.264     0.268    4.1 14.632      null    1.1 0000     BU              10 58169.69020453         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.258424 343.085203 
 249.7209712 28.4516895 95861a136-003768 16.269     0.260    4.2 15.171      null    1.1 0000     BU               5 58333.53875924         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.382023 132.909959 
 249.7196661 28.4521402 73725a198-003170 16.578     0.344    3.2 14.705     0.329    3.3 0000     BB              10 57608.90297506         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.386227 270.017468 
 249.7210274 28.4525536 79629b066-002820 15.948     0.210    5.2 14.815      null    2.0 0000     BU               5 57802.28163462         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.431686  52.242719 
 249.7199616 28.4527089 90868a035-005236 15.974     0.227    4.8 15.546     0.496    2.2 0000     BC              10 58170.14836998         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.509904 324.684844 
 249.7197018 28.4524589 46422a071-002926 16.316     0.281    3.9 15.399     0.473    2.3 0000     BC               5 56712.58096174           null              null           null              null           null              null           null              null 2.546674 296.795174 
 249.7200292 28.4527871 57433b068-004591 16.495     0.306    3.5 14.599      null    1.8 0000     BU              10 57074.71767179         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.637591 332.032743 
 249.7211144 28.4517142 73733a138-003321 16.052     0.251    4.3 14.616      null    1.3 0000     BU              10 57609.16504064         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.679645 124.892858 
 249.7210226 28.4526698 90872a035-003589 15.446      null    1.9 14.909      null    1.8 0000     UU              10 58170.27927440         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.697337  45.000606 
 249.7209537 28.4515531 62754a226-004661 16.192     0.292    3.7 15.417     0.454    2.4 0000     BC              10 57249.34632895         16.584             0.066         15.478             0.087         12.182             0.322          8.853             0.430 2.705123 141.356822 
