

   J 1 6 3 8  +  2 8 2 7   
=======================================================================================================
https://skyserver.sdss.org/dr12/en/tools/explore/Summary.aspx?id=1237662301375824232

R.A.	249.720558404
Decl. 	 28.452158885
R.A.   	 16:38:52.93
Decl. 	+28:27:07.77

specObjId	plate	MJD	fiber	ra	dec	specRa	specDec	sciencePrimary	distanceArcMin	class
5855854441601363968	5201	55832	178	249.72056	28.45216	249.72055	28.45217	1	0.00075156	QSO
3319321776793610240	2948	54553	614	249.72056	28.45216	249.72058	28.45217	0	0.00123895	QSO








  L I N E     P R O P E R T I E S
=======================================================================================================


On Aug 21, 2019, at 5:44 PM, Nicholas Ross <npross@roe.ac.uk> wrote:

Hi Matthew, 

Okay, great. Some early numbers. Concentrating on J163852.9+282707.7:


Plate: 2948, MJD: 54553, Fiber: 0614
https://dr12.sdss.org/spectrumDetail?mjd=54553&fiber=614&plateid=2948

Line		Rest		Line	Line		Line			Continuum
Name		Wavelength	z	sigma 		Flux			
		[Å]			[km s-1]	[10-17erg/cm2/s] 	[10-17erg/cm2/s/Å]
Ly_alpha	1215.7		2.186	1362		510.5			7.224
N_V		1240.8		2.184	 854.6		122.4			5.546
C_IV		1549.5		2.184	1927		462.6			2.722
He_II		1640.4		2.184	1927	      	  8.067			2.447
C_III]		1908.7		2.184	1927		164.6			1.966
Mg_II		2800.3		2.184	1927		187.4			1.513



Plate: 5201, MJD: 55832, Fiber: 178
https://dr12.sdss.org/spectrumDetail?mjd=55832&fiber=178&plateid=5201

Line		Rest		Line	Line		Line			Continuum
Name		Wavelength	z	sigma 		Flux	
		[Å]			[km s-1]	[10-17erg/cm2/s] 	[10-17erg/cm2/s/Å]
Ly_alpha	1215.7		2.186	1769		633.9			5.376
N_V		1240.8		2.185	1012		107.1			4.645
C_IV		1549.5		2.185	2287		125.1			1.256
He_II		1640.4		2.185	2287		 10.68			1.001
C_III]		1908.7		2.185	2287	 	 29.53			0.6008
Mg_II		2800.3		2.185	2287 	 	 34.66			0.3461


So, ratios, MJD 54553 / MJD 55832::
Ly_alpha	1215.7		—	0.770		0.805			1.344			
N_V		1240.8		—	0.844		1.143			1.194
C_IV		1549.5		—	0.843		3.698			2.167			
He_II		1640.4		—	0.843		0.755			2.445			
C_III]		1908.7		—	0.843		5.574			3.27			
Mg_II		2800.3		—	0.843		5.407			4.37



So, some pretty decent ratios. 
Neither of the Sloan spectra have ‘zWarning’ flags::
	https://skyserver.sdss.org/dr12/en/get/SpecById.ashx?id=3319321776793610240
	https://skyserver.sdss.org/dr12/en/get/SpecById.ashx?id=5855854441601363968

and considering how CIV, CIII and Mg just collapse, I really think this is real.

Thoughts??!!

Cheers, 
Nic


