# HDU 0 in spec-5201-55832-0178_lite.fits:
SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                    8 / array data type                                
NAXIS   =                    0 / number of array dimensions                     
EXTEND  =                    T                                                  
TELESCOP= 'SDSS 2.5-M'         / Sloan Digital Sky Survey                       
FLAVOR  = 'science '           / exposure type, SDSS spectro style              
BOSSVER = 'r       '           / ICC version                                    
MJD     =                55832 / APO fMJD day at start of exposure              
MJDLIST = '55829 55832'        /                                                
NAME    = '5201-55829-01'      / The name of the currently loaded plate         
PLATEID =                 5201 / The currently loaded plate                     
TILEID  =                13696 /Cartridge used in this plugging                 
CARTID  =                   11 /Cartridge used in this plugging                 
MAPID   =                    1 / The mapping version of the loaded plate        
RA      =           249.652505 / RA of telescope boresight (deg)                
DEC     =            29.816811 / Dec of telescope boresight (deg)               
EQUINOX =              2000.00 /                                                
RADECSYS= 'FK5     '           /                                                
RADEG   =             249.6562 / RA of telescope pointing(deg)                  
DECDEG  =              29.8149 / Dec of telescope pointing (deg)                
BOREOFFX=                  0.0 / TCC Boresight offset, deg                      
BOREOFFY=                  0.0 / TCC Boresight offset, deg                      
GUIDOFFY=                  0.0 / TCC GuideOff, deg                              
PRESSURE=              21.5938 / pressure                                       
WINDD   =              229.475 / windd                                          
WINDS   =              6.15000 / winds                                          
GUSTD   =                293.5 / gustd                                          
GUSTS   =              8.22500 / gusts                                          
AIRTEMP =              15.2250 / airTempPT                                      
DEWPOINT=             -4.87500 / dpTempPT                                       
DPERRPT = 'NaN     '           / failed to fetch dpErrPT                        
HUMIDITY=              24.0000 / humidity                                       
DUSTA   =              21929.8 / dusta                                          
DUSTB   =              541.500 / dustb                                          
WINDD25M=                 18.0 / windd25m                                       
WINDS25M=                  4.7 / winds25m                                       
SLITID2 =                   11 / Normalized slithead ID. sp1&2 should match.    
BESTEXP =               134358 /                                                
NEXP_B1 =                    4 / b1 camera number of exposures                  
NEXP_R1 =                    4 / r1 camera number of exposures                  
EXPT_B1 =              3603.29 / b1 camera exposure time (seconds)              
EXPT_R1 =              3603.29 / r1 camera exposure time (seconds)              
EXPTIME =              3603.29 / Minimum of exposure times for all cameras      
SPCOADD = 'Fri May 27 15:06:09 2016' / SPCOADD finished                         
SHOPETIM=                 0.72 / open shutter transit time, s                   
SHCLOTIM=                 0.54 / close shutter transit time, s                  
VERSIDL = '7.1.1   '           / Version of IDL                                 
VERSUTIL= 'v5_5_17 '           / Version of idlutils                            
VERSREAD= 'v5_10_0 '           / Version of idlspec2d for pre-processing raw dat
VERS2D  = 'v5_10_0 '           / Version of idlspec2d for 2D reduction          
VERSCOMB= 'v5_10_0 '           / Version of idlspec2d for combining multiple spe
VERSLOG = 'trunk 23369'        / Version of SPECLOG product                     
VERSFLAT= 'v1_25   '           / Version of SPECFLAT product                    
RDNOISE0=              2.04980 /CCD read noise amp 0 [electrons]                
BADPIXEL= 'badpixels-55800-b1.fits.gz' /                                        
RUN2D   = 'v5_10_0 '           / Spectro-2D reduction name                      
REDDEN01=             0.136100 / Median extinction in u-band                    
REDDEN02=             0.100200 / Median extinction in g-band                    
REDDEN03=            0.0726000 / Median extinction in r-band                    
REDDEN04=            0.0551000 / Median extinction in i-band                    
REDDEN05=            0.0391000 / Median extinction in z-band                    
PLUGFILE= 'plPlugMapM-5201-55829-01.par' /                                      
HELIO_RV=        16.0120837979 / Heliocentric correction (added to velocities)  
VACUUM  =                    T / Wavelengths are in vacuum                      
SFLATTEN=                    T / Superflat has been applied                     
PSFSKY  =                    3 / Order of PSF skysubtraction                    
SKYCHI2 =        1.26139539089 / Mean chi^2 of sky-subtraction                  
SCHI2MIN=       0.977864480630 /                                                
SCHI2MAX=        3.52982317736 /                                                
PREJECT =             0.200000 / Profile area rejection threshold               
SPEC1_G =              14.7482 / (S/N)^2 for spec  1 at mag 21.20               
SN2EXT1G=              14.7482 / Extinction corrected (S/N)^2                   
SPEC1_R =              38.3341 / (S/N)^2 for spec  1 at mag 20.20               
SN2EXT1R=              38.3341 / Extinction corrected (S/N)^2                   
SPEC1_I =              29.1282 / (S/N)^2 for spec  1 at mag 20.20               
SN2EXT1I=              29.1282 / Extinction corrected (S/N)^2                   
SPEC2_G =              14.2729 / (S/N)^2 for spec  2 at mag 21.20               
SN2EXT2G=              14.2729 / Extinction corrected (S/N)^2                   
SPEC2_R =              40.8273 / (S/N)^2 for spec  2 at mag 20.20               
SN2EXT2R=              40.8273 / Extinction corrected (S/N)^2                   
SPEC2_I =              28.2808 / (S/N)^2 for spec  2 at mag 20.20               
SN2EXT2I=              28.2808 / Extinction corrected (S/N)^2                   
NSTD    =                   20 / Number of (good) std stars                     
GOFFSTD =          -0.00252914 / Spectrophoto offset for std stars in G-band    
GRMSSTD =            0.0770550 / Spectrophoto RMS for std stars in G-band       
ROFFSTD =           -0.0271606 / Spectrophoto offset for std stars in R-band    
RRMSSTD =             0.130339 / Spectrophoto RMS for std stars in R-band       
IOFFSTD =           -0.0183048 / Spectrophoto offset for std stars in I-band    
IRMSSTD =             0.121315 / Spectrophoto RMS for std stars in I-band       
GROFFSTD=            0.0288525 / Spectrophoto offset for std stars in (GR)      
GRRMSSTD=             0.112362 / Spectrophoto RMS for std stars in (GR)         
RIOFFSTD=           -0.0168266 / Spectrophoto offset for std stars in (RI)      
RIRMSSTD=            0.0498005 / Spectrophoto RMS for std stars in (RI)         
LOWREJ  =                    4 / Extraction: low rejection                      
HIGHREJ =                    4 / Extraction: high rejection                     
SCATPOLY=                    0 / Extraction: Order of scattered light polynomial
PROFTYPE=                    1 / Extraction profile: 1=Gaussian                 
NFITPOLY=                    1 / Extraction: Number of parameters in each profil
XCHI2   =              0.00000 / Extraction: Mean chi^2                         
NWORDER =                    2 / Linear-log10 coefficients                      
WFITTYPE= 'LOG-LINEAR'         / Linear-log10 dispersion                        
COEFF0  =               3.5513 / Central wavelength (log10) of first pixel      
COEFF1  =    0.000100000000000 / Log10 dispersion per pixel                     
FBADPIX =            0.0473043 / Fraction of bad pixels                         
FBADPIX1=            0.0516470 / Fraction of bad pixels on spectro-1            
FBADPIX2=            0.0429529 / Fraction of bad pixels on spectro-2            
WAT0_001= 'system=linear'      /                                                
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms' /                     
DC-FLAG =                    1 / Log-linear flag                                
BUNIT   = '1E-17 erg/cm^2/s/Ang' /                                              
PLUG_RA =            249.72055 / RA of object [deg]                             
PLUG_DEC=            28.452169 / dec of object [deg]                            
THING_ID=            356580764 / Unique object identifier                       
FIBERID =                  178 / Fiber number (1-1000)                          
NEXP    =                    8 / Number of individual exposures                 
EXPID01 = 'b1-00134358-00134357-00134356'                                       
EXPID02 = 'b1-00134359-00134357-00134356'                                       
EXPID03 = 'b1-00134360-00134357-00134356'                                       
EXPID04 = 'b1-00134573-00134572-00134571'                                       
EXPID05 = 'r1-00134358-00134357-00134356'                                       
EXPID06 = 'r1-00134359-00134357-00134356'                                       
EXPID07 = 'r1-00134360-00134357-00134356'                                       
EXPID08 = 'r1-00134573-00134572-00134571'                                       

# HDU 1 in spec-5201-55832-0178_lite.fits:
XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                   32 / length of dimension 1                          
NAXIS2  =                 4636 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                    8 / number of table fields                         
TTYPE1  = 'flux    '                                                            
TFORM1  = 'E       '                                                            
TTYPE2  = 'loglam  '                                                            
TFORM2  = 'E       '                                                            
TTYPE3  = 'ivar    '                                                            
TFORM3  = 'E       '                                                            
TTYPE4  = 'and_mask'                                                            
TFORM4  = 'J       '                                                            
TTYPE5  = 'or_mask '                                                            
TFORM5  = 'J       '                                                            
TTYPE6  = 'wdisp   '                                                            
TFORM6  = 'E       '                                                            
TTYPE7  = 'sky     '                                                            
TFORM7  = 'E       '                                                            
TTYPE8  = 'model   '                                                            
TFORM8  = 'E       '                                                            
EXTNAME = 'COADD   '           / extension name                                 
COMMENT Coadded spectrum                                                        

# HDU 2 in spec-5201-55832-0178_lite.fits:
XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 4016 / length of dimension 1                          
NAXIS2  =                    1 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                  236 / number of table fields                         
TTYPE1  = 'PROGRAMNAME'                                                         
TFORM1  = '27A     '                                                            
TTYPE2  = 'CHUNK   '                                                            
TFORM2  = '14A     '                                                            
TTYPE3  = 'PLATEQUALITY'                                                        
TFORM3  = '4A      '                                                            
TTYPE4  = 'PLATESN2'                                                            
TFORM4  = 'E       '                                                            
TTYPE5  = 'DEREDSN2'                                                            
TFORM5  = 'E       '                                                            
TTYPE6  = 'PRIMTARGET'                                                          
TFORM6  = 'J       '                                                            
TTYPE7  = 'SECTARGET'                                                           
TFORM7  = 'J       '                                                            
TTYPE8  = 'LAMBDA_EFF'                                                          
TFORM8  = 'E       '                                                            
TTYPE9  = 'BLUEFIBER'                                                           
TFORM9  = 'J       '                                                            
TTYPE10 = 'ZOFFSET '                                                            
TFORM10 = 'E       '                                                            
TTYPE11 = 'XFOCAL  '                                                            
TFORM11 = 'E       '                                                            
TTYPE12 = 'YFOCAL  '                                                            
TFORM12 = 'E       '                                                            
TTYPE13 = 'BOSS_TARGET1'                                                        
TFORM13 = 'K       '                                                            
TTYPE14 = 'BOSS_TARGET2'                                                        
TFORM14 = 'K       '                                                            
TTYPE15 = 'ANCILLARY_TARGET1'                                                   
TFORM15 = 'K       '                                                            
TTYPE16 = 'ANCILLARY_TARGET2'                                                   
TFORM16 = 'K       '                                                            
TTYPE17 = 'EBOSS_TARGET0'                                                       
TFORM17 = 'K       '                                                            
TTYPE18 = 'EBOSS_TARGET1'                                                       
TFORM18 = 'K       '                                                            
TTYPE19 = 'EBOSS_TARGET2'                                                       
TFORM19 = 'K       '                                                            
TTYPE20 = 'EBOSS_TARGET_ID'                                                     
TFORM20 = 'K       '                                                            
TTYPE21 = 'THING_ID_TARGETING'                                                  
TFORM21 = 'K       '                                                            
TTYPE22 = 'SPECPRIMARY'                                                         
TFORM22 = 'B       '                                                            
TTYPE23 = 'SPECBOSS'                                                            
TFORM23 = 'B       '                                                            
TTYPE24 = 'BOSS_SPECOBJ_ID'                                                     
TFORM24 = 'J       '                                                            
TTYPE25 = 'NSPECOBS'                                                            
TFORM25 = 'I       '                                                            
TTYPE26 = 'CALIBFLUX'                                                           
TFORM26 = '5E      '                                                            
TTYPE27 = 'CALIBFLUX_IVAR'                                                      
TFORM27 = '5E      '                                                            
TTYPE28 = 'PLATE   '                                                            
TFORM28 = 'J       '                                                            
TTYPE29 = 'TILE    '                                                            
TFORM29 = 'J       '                                                            
TTYPE30 = 'MJD     '                                                            
TFORM30 = 'J       '                                                            
TTYPE31 = 'FIBERID '                                                            
TFORM31 = 'J       '                                                            
TTYPE32 = 'RUN2D   '                                                            
TFORM32 = '7A      '                                                            
TTYPE33 = 'RUN1D   '                                                            
TFORM33 = '7A      '                                                            
TTYPE34 = 'OBJTYPE '                                                            
TFORM34 = '16A     '                                                            
TTYPE35 = 'PLUG_RA '                                                            
TFORM35 = 'D       '                                                            
TTYPE36 = 'PLUG_DEC'                                                            
TFORM36 = 'D       '                                                            
TTYPE37 = 'CLASS   '                                                            
TFORM37 = '6A      '                                                            
TTYPE38 = 'SUBCLASS'                                                            
TFORM38 = '21A     '                                                            
TTYPE39 = 'Z       '                                                            
TFORM39 = 'E       '                                                            
TTYPE40 = 'Z_ERR   '                                                            
TFORM40 = 'E       '                                                            
TTYPE41 = 'RCHI2   '                                                            
TFORM41 = 'E       '                                                            
TTYPE42 = 'DOF     '                                                            
TFORM42 = 'J       '                                                            
TTYPE43 = 'RCHI2DIFF'                                                           
TFORM43 = 'E       '                                                            
TTYPE44 = 'TFILE   '                                                            
TFORM44 = '24A     '                                                            
TTYPE45 = 'TCOLUMN '                                                            
TFORM45 = '10J     '                                                            
TTYPE46 = 'NPOLY   '                                                            
TFORM46 = 'J       '                                                            
TTYPE47 = 'THETA   '                                                            
TFORM47 = '10E     '                                                            
TTYPE48 = 'VDISP   '                                                            
TFORM48 = 'E       '                                                            
TTYPE49 = 'VDISP_ERR'                                                           
TFORM49 = 'E       '                                                            
TTYPE50 = 'VDISPZ  '                                                            
TFORM50 = 'E       '                                                            
TTYPE51 = 'VDISPZ_ERR'                                                          
TFORM51 = 'E       '                                                            
TTYPE52 = 'VDISPCHI2'                                                           
TFORM52 = 'E       '                                                            
TTYPE53 = 'VDISPNPIX'                                                           
TFORM53 = 'E       '                                                            
TTYPE54 = 'VDISPDOF'                                                            
TFORM54 = 'J       '                                                            
TTYPE55 = 'WAVEMIN '                                                            
TFORM55 = 'E       '                                                            
TTYPE56 = 'WAVEMAX '                                                            
TFORM56 = 'E       '                                                            
TTYPE57 = 'WCOVERAGE'                                                           
TFORM57 = 'E       '                                                            
TTYPE58 = 'ZWARNING'                                                            
TFORM58 = 'J       '                                                            
TTYPE59 = 'SN_MEDIAN'                                                           
TFORM59 = '5E      '                                                            
TTYPE60 = 'SN_MEDIAN_ALL'                                                       
TFORM60 = 'E       '                                                            
TTYPE61 = 'CHI68P  '                                                            
TFORM61 = 'E       '                                                            
TTYPE62 = 'FRACNSIGMA'                                                          
TFORM62 = '10E     '                                                            
TTYPE63 = 'FRACNSIGHI'                                                          
TFORM63 = '10E     '                                                            
TTYPE64 = 'FRACNSIGLO'                                                          
TFORM64 = '10E     '                                                            
TTYPE65 = 'SPECTROFLUX'                                                         
TFORM65 = '5E      '                                                            
TTYPE66 = 'SPECTROFLUX_IVAR'                                                    
TFORM66 = '5E      '                                                            
TTYPE67 = 'SPECTROSYNFLUX'                                                      
TFORM67 = '5E      '                                                            
TTYPE68 = 'SPECTROSYNFLUX_IVAR'                                                 
TFORM68 = '5E      '                                                            
TTYPE69 = 'SPECTROSKYFLUX'                                                      
TFORM69 = '5E      '                                                            
TTYPE70 = 'ANYANDMASK'                                                          
TFORM70 = 'J       '                                                            
TTYPE71 = 'ANYORMASK'                                                           
TFORM71 = 'J       '                                                            
TTYPE72 = 'SPEC1_G '                                                            
TFORM72 = 'E       '                                                            
TTYPE73 = 'SPEC1_R '                                                            
TFORM73 = 'E       '                                                            
TTYPE74 = 'SPEC1_I '                                                            
TFORM74 = 'E       '                                                            
TTYPE75 = 'SPEC2_G '                                                            
TFORM75 = 'E       '                                                            
TTYPE76 = 'SPEC2_R '                                                            
TFORM76 = 'E       '                                                            
TTYPE77 = 'SPEC2_I '                                                            
TFORM77 = 'E       '                                                            
TTYPE78 = 'ELODIE_FILENAME'                                                     
TFORM78 = '16A     '                                                            
TTYPE79 = 'ELODIE_OBJECT'                                                       
TFORM79 = '9A      '                                                            
TTYPE80 = 'ELODIE_SPTYPE'                                                       
TFORM80 = '12A     '                                                            
TTYPE81 = 'ELODIE_BV'                                                           
TFORM81 = 'E       '                                                            
TTYPE82 = 'ELODIE_TEFF'                                                         
TFORM82 = 'E       '                                                            
TTYPE83 = 'ELODIE_LOGG'                                                         
TFORM83 = 'E       '                                                            
TTYPE84 = 'ELODIE_FEH'                                                          
TFORM84 = 'E       '                                                            
TTYPE85 = 'ELODIE_Z'                                                            
TFORM85 = 'E       '                                                            
TTYPE86 = 'ELODIE_Z_ERR'                                                        
TFORM86 = 'E       '                                                            
TTYPE87 = 'ELODIE_Z_MODELERR'                                                   
TFORM87 = 'E       '                                                            
TTYPE88 = 'ELODIE_RCHI2'                                                        
TFORM88 = 'E       '                                                            
TTYPE89 = 'ELODIE_DOF'                                                          
TFORM89 = 'J       '                                                            
TTYPE90 = 'Z_NOQSO '                                                            
TFORM90 = 'E       '                                                            
TTYPE91 = 'Z_ERR_NOQSO'                                                         
TFORM91 = 'E       '                                                            
TTYPE92 = 'ZNUM_NOQSO'                                                          
TFORM92 = 'J       '                                                            
TTYPE93 = 'ZWARNING_NOQSO'                                                      
TFORM93 = 'J       '                                                            
TTYPE94 = 'CLASS_NOQSO'                                                         
TFORM94 = '6A      '                                                            
TTYPE95 = 'SUBCLASS_NOQSO'                                                      
TFORM95 = '21A     '                                                            
TTYPE96 = 'RCHI2DIFF_NOQSO'                                                     
TFORM96 = 'E       '                                                            
TTYPE97 = 'VDISP_LNL'                                                           
TFORM97 = '35E     '                                                            
TTYPE98 = 'SPECOBJID'                                                           
TFORM98 = 'K       '                                                            
TSCAL98 =                    1                                                  
TZERO98 =  9223372036854775808                                                  
TTYPE99 = 'OBJID   '                                                            
TFORM99 = '19A     '                                                            
TTYPE100= 'PARENTID'                                                            
TFORM100= '19A     '                                                            
TTYPE101= 'FIELDID '                                                            
TFORM101= '19A     '                                                            
TTYPE102= 'SKYVERSION'                                                          
TFORM102= 'B       '                                                            
TTYPE103= 'MODE    '                                                            
TFORM103= 'B       '                                                            
TTYPE104= 'CLEAN   '                                                            
TFORM104= 'B       '                                                            
TTYPE105= 'RUN     '                                                            
TFORM105= 'I       '                                                            
TTYPE106= 'RERUN   '                                                            
TFORM106= '3A      '                                                            
TTYPE107= 'CAMCOL  '                                                            
TFORM107= 'B       '                                                            
TTYPE108= 'FIELD   '                                                            
TFORM108= 'I       '                                                            
TTYPE109= 'ID      '                                                            
TFORM109= 'I       '                                                            
TTYPE110= 'PARENT  '                                                            
TFORM110= 'I       '                                                            
TTYPE111= 'NCHILD  '                                                            
TFORM111= 'I       '                                                            
TTYPE112= 'OBJC_TYPE'                                                           
TFORM112= 'J       '                                                            
TTYPE113= 'OBJC_PROB_PSF'                                                       
TFORM113= 'E       '                                                            
TTYPE114= 'OBJC_FLAGS'                                                          
TFORM114= 'J       '                                                            
TTYPE115= 'OBJC_FLAGS2'                                                         
TFORM115= 'J       '                                                            
TTYPE116= 'OBJC_ROWC'                                                           
TFORM116= 'E       '                                                            
TTYPE117= 'OBJC_ROWCERR'                                                        
TFORM117= 'E       '                                                            
TTYPE118= 'OBJC_COLC'                                                           
TFORM118= 'E       '                                                            
TTYPE119= 'OBJC_COLCERR'                                                        
TFORM119= 'E       '                                                            
TTYPE120= 'ROWVDEG '                                                            
TFORM120= 'E       '                                                            
TTYPE121= 'ROWVDEGERR'                                                          
TFORM121= 'E       '                                                            
TTYPE122= 'COLVDEG '                                                            
TFORM122= 'E       '                                                            
TTYPE123= 'COLVDEGERR'                                                          
TFORM123= 'E       '                                                            
TTYPE124= 'ROWC    '                                                            
TFORM124= '5E      '                                                            
TTYPE125= 'ROWCERR '                                                            
TFORM125= '5E      '                                                            
TTYPE126= 'COLC    '                                                            
TFORM126= '5E      '                                                            
TTYPE127= 'COLCERR '                                                            
TFORM127= '5E      '                                                            
TTYPE128= 'PETROTHETA'                                                          
TFORM128= '5E      '                                                            
TTYPE129= 'PETROTHETAERR'                                                       
TFORM129= '5E      '                                                            
TTYPE130= 'PETROTH50'                                                           
TFORM130= '5E      '                                                            
TTYPE131= 'PETROTH50ERR'                                                        
TFORM131= '5E      '                                                            
TTYPE132= 'PETROTH90'                                                           
TFORM132= '5E      '                                                            
TTYPE133= 'PETROTH90ERR'                                                        
TFORM133= '5E      '                                                            
TTYPE134= 'Q       '                                                            
TFORM134= '5E      '                                                            
TTYPE135= 'QERR    '                                                            
TFORM135= '5E      '                                                            
TTYPE136= 'U       '                                                            
TFORM136= '5E      '                                                            
TTYPE137= 'UERR    '                                                            
TFORM137= '5E      '                                                            
TTYPE138= 'M_E1    '                                                            
TFORM138= '5E      '                                                            
TTYPE139= 'M_E2    '                                                            
TFORM139= '5E      '                                                            
TTYPE140= 'M_E1E1ERR'                                                           
TFORM140= '5E      '                                                            
TTYPE141= 'M_E1E2ERR'                                                           
TFORM141= '5E      '                                                            
TTYPE142= 'M_E2E2ERR'                                                           
TFORM142= '5E      '                                                            
TTYPE143= 'M_RR_CC '                                                            
TFORM143= '5E      '                                                            
TTYPE144= 'M_RR_CCERR'                                                          
TFORM144= '5E      '                                                            
TTYPE145= 'M_CR4   '                                                            
TFORM145= '5E      '                                                            
TTYPE146= 'M_E1_PSF'                                                            
TFORM146= '5E      '                                                            
TTYPE147= 'M_E2_PSF'                                                            
TFORM147= '5E      '                                                            
TTYPE148= 'M_RR_CC_PSF'                                                         
TFORM148= '5E      '                                                            
TTYPE149= 'M_CR4_PSF'                                                           
TFORM149= '5E      '                                                            
TTYPE150= 'THETA_DEV'                                                           
TFORM150= '5E      '                                                            
TTYPE151= 'THETA_DEVERR'                                                        
TFORM151= '5E      '                                                            
TTYPE152= 'AB_DEV  '                                                            
TFORM152= '5E      '                                                            
TTYPE153= 'AB_DEVERR'                                                           
TFORM153= '5E      '                                                            
TTYPE154= 'THETA_EXP'                                                           
TFORM154= '5E      '                                                            
TTYPE155= 'THETA_EXPERR'                                                        
TFORM155= '5E      '                                                            
TTYPE156= 'AB_EXP  '                                                            
TFORM156= '5E      '                                                            
TTYPE157= 'AB_EXPERR'                                                           
TFORM157= '5E      '                                                            
TTYPE158= 'FRACDEV '                                                            
TFORM158= '5E      '                                                            
TTYPE159= 'FLAGS   '                                                            
TFORM159= '5J      '                                                            
TTYPE160= 'FLAGS2  '                                                            
TFORM160= '5J      '                                                            
TTYPE161= 'TYPE    '                                                            
TFORM161= '5J      '                                                            
TTYPE162= 'PROB_PSF'                                                            
TFORM162= '5E      '                                                            
TTYPE163= 'NPROF   '                                                            
TFORM163= '5J      '                                                            
TTYPE164= 'PROFMEAN_NMGY'                                                       
TFORM164= '75E     '                                                            
TDIM164 = '( 15, 5)'                                                            
TTYPE165= 'PROFERR_NMGY'                                                        
TFORM165= '75E     '                                                            
TDIM165 = '( 15, 5)'                                                            
TTYPE166= 'STAR_LNL'                                                            
TFORM166= '5E      '                                                            
TTYPE167= 'EXP_LNL '                                                            
TFORM167= '5E      '                                                            
TTYPE168= 'DEV_LNL '                                                            
TFORM168= '5E      '                                                            
TTYPE169= 'PSP_STATUS'                                                          
TFORM169= '5J      '                                                            
TTYPE170= 'PIXSCALE'                                                            
TFORM170= '5E      '                                                            
TTYPE171= 'RA      '                                                            
TFORM171= 'D       '                                                            
TTYPE172= 'DEC     '                                                            
TFORM172= 'D       '                                                            
TTYPE173= 'CX      '                                                            
TFORM173= 'D       '                                                            
TTYPE174= 'CY      '                                                            
TFORM174= 'D       '                                                            
TTYPE175= 'CZ      '                                                            
TFORM175= 'D       '                                                            
TTYPE176= 'RAERR   '                                                            
TFORM176= 'D       '                                                            
TTYPE177= 'DECERR  '                                                            
TFORM177= 'D       '                                                            
TTYPE178= 'L       '                                                            
TFORM178= 'D       '                                                            
TTYPE179= 'B       '                                                            
TFORM179= 'D       '                                                            
TTYPE180= 'OFFSETRA'                                                            
TFORM180= '5E      '                                                            
TTYPE181= 'OFFSETDEC'                                                           
TFORM181= '5E      '                                                            
TTYPE182= 'PSF_FWHM'                                                            
TFORM182= '5E      '                                                            
TTYPE183= 'AIRMASS '                                                            
TFORM183= '5E      '                                                            
TTYPE184= 'PHI_OFFSET'                                                          
TFORM184= '5E      '                                                            
TTYPE185= 'PHI_DEV_DEG'                                                         
TFORM185= '5E      '                                                            
TTYPE186= 'PHI_EXP_DEG'                                                         
TFORM186= '5E      '                                                            
TTYPE187= 'EXTINCTION'                                                          
TFORM187= '5E      '                                                            
TTYPE188= 'SKYFLUX '                                                            
TFORM188= '5E      '                                                            
TTYPE189= 'SKYFLUX_IVAR'                                                        
TFORM189= '5E      '                                                            
TTYPE190= 'PSFFLUX '                                                            
TFORM190= '5E      '                                                            
TTYPE191= 'PSFFLUX_IVAR'                                                        
TFORM191= '5E      '                                                            
TTYPE192= 'PSFMAG  '                                                            
TFORM192= '5E      '                                                            
TTYPE193= 'PSFMAGERR'                                                           
TFORM193= '5E      '                                                            
TTYPE194= 'FIBERFLUX'                                                           
TFORM194= '5E      '                                                            
TTYPE195= 'FIBERFLUX_IVAR'                                                      
TFORM195= '5E      '                                                            
TTYPE196= 'FIBERMAG'                                                            
TFORM196= '5E      '                                                            
TTYPE197= 'FIBERMAGERR'                                                         
TFORM197= '5E      '                                                            
TTYPE198= 'FIBER2FLUX'                                                          
TFORM198= '5E      '                                                            
TTYPE199= 'FIBER2FLUX_IVAR'                                                     
TFORM199= '5E      '                                                            
TTYPE200= 'FIBER2MAG'                                                           
TFORM200= '5E      '                                                            
TTYPE201= 'FIBER2MAGERR'                                                        
TFORM201= '5E      '                                                            
TTYPE202= 'CMODELFLUX'                                                          
TFORM202= '5E      '                                                            
TTYPE203= 'CMODELFLUX_IVAR'                                                     
TFORM203= '5E      '                                                            
TTYPE204= 'CMODELMAG'                                                           
TFORM204= '5E      '                                                            
TTYPE205= 'CMODELMAGERR'                                                        
TFORM205= '5E      '                                                            
TTYPE206= 'MODELFLUX'                                                           
TFORM206= '5E      '                                                            
TTYPE207= 'MODELFLUX_IVAR'                                                      
TFORM207= '5E      '                                                            
TTYPE208= 'MODELMAG'                                                            
TFORM208= '5E      '                                                            
TTYPE209= 'MODELMAGERR'                                                         
TFORM209= '5E      '                                                            
TTYPE210= 'PETROFLUX'                                                           
TFORM210= '5E      '                                                            
TTYPE211= 'PETROFLUX_IVAR'                                                      
TFORM211= '5E      '                                                            
TTYPE212= 'PETROMAG'                                                            
TFORM212= '5E      '                                                            
TTYPE213= 'PETROMAGERR'                                                         
TFORM213= '5E      '                                                            
TTYPE214= 'DEVFLUX '                                                            
TFORM214= '5E      '                                                            
TTYPE215= 'DEVFLUX_IVAR'                                                        
TFORM215= '5E      '                                                            
TTYPE216= 'DEVMAG  '                                                            
TFORM216= '5E      '                                                            
TTYPE217= 'DEVMAGERR'                                                           
TFORM217= '5E      '                                                            
TTYPE218= 'EXPFLUX '                                                            
TFORM218= '5E      '                                                            
TTYPE219= 'EXPFLUX_IVAR'                                                        
TFORM219= '5E      '                                                            
TTYPE220= 'EXPMAG  '                                                            
TFORM220= '5E      '                                                            
TTYPE221= 'EXPMAGERR'                                                           
TFORM221= '5E      '                                                            
TTYPE222= 'APERFLUX'                                                            
TFORM222= '40E     '                                                            
TDIM222 = '( 8, 5) '                                                            
TTYPE223= 'APERFLUX_IVAR'                                                       
TFORM223= '40E     '                                                            
TDIM223 = '( 8, 5) '                                                            
TTYPE224= 'CLOUDCAM'                                                            
TFORM224= '5J      '                                                            
TTYPE225= 'CALIB_STATUS'                                                        
TFORM225= '5J      '                                                            
TTYPE226= 'NMGYPERCOUNT'                                                        
TFORM226= '5E      '                                                            
TTYPE227= 'NMGYPERCOUNT_IVAR'                                                   
TFORM227= '5E      '                                                            
TTYPE228= 'TAI     '                                                            
TFORM228= '5D      '                                                            
TTYPE229= 'RESOLVE_STATUS'                                                      
TFORM229= 'J       '                                                            
TTYPE230= 'THING_ID'                                                            
TFORM230= 'J       '                                                            
TTYPE231= 'IFIELD  '                                                            
TFORM231= 'J       '                                                            
TTYPE232= 'BALKAN_ID'                                                           
TFORM232= 'J       '                                                            
TTYPE233= 'NOBSERVE'                                                            
TFORM233= 'J       '                                                            
TTYPE234= 'NDETECT '                                                            
TFORM234= 'J       '                                                            
TTYPE235= 'NEDGE   '                                                            
TFORM235= 'J       '                                                            
TTYPE236= 'SCORE   '                                                            
TFORM236= 'E       '                                                            
EXTNAME = 'SPALL   '           / extension name                                 
COMMENT Metadata from spAll row                                                 

# HDU 3 in spec-5201-55832-0178_lite.fits:
XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                   89 / length of dimension 1                          
NAXIS2  =                   32 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   19 / number of table fields                         
TTYPE1  = 'PLATE   '                                                            
TFORM1  = 'J       '                                                            
TTYPE2  = 'MJD     '                                                            
TFORM2  = 'J       '                                                            
TTYPE3  = 'FIBERID '                                                            
TFORM3  = 'J       '                                                            
TTYPE4  = 'LINENAME'                                                            
TFORM4  = '13A     '                                                            
TTYPE5  = 'LINEWAVE'                                                            
TFORM5  = 'D       '                                                            
TTYPE6  = 'LINEZ   '                                                            
TFORM6  = 'E       '                                                            
TTYPE7  = 'LINEZ_ERR'                                                           
TFORM7  = 'E       '                                                            
TTYPE8  = 'LINESIGMA'                                                           
TFORM8  = 'E       '                                                            
TTYPE9  = 'LINESIGMA_ERR'                                                       
TFORM9  = 'E       '                                                            
TTYPE10 = 'LINEAREA'                                                            
TFORM10 = 'E       '                                                            
TTYPE11 = 'LINEAREA_ERR'                                                        
TFORM11 = 'E       '                                                            
TTYPE12 = 'LINEEW  '                                                            
TFORM12 = 'E       '                                                            
TTYPE13 = 'LINEEW_ERR'                                                          
TFORM13 = 'E       '                                                            
TTYPE14 = 'LINECONTLEVEL'                                                       
TFORM14 = 'E       '                                                            
TTYPE15 = 'LINECONTLEVEL_ERR'                                                   
TFORM15 = 'E       '                                                            
TTYPE16 = 'LINENPIXLEFT'                                                        
TFORM16 = 'J       '                                                            
TTYPE17 = 'LINENPIXRIGHT'                                                       
TFORM17 = 'J       '                                                            
TTYPE18 = 'LINEDOF '                                                            
TFORM18 = 'E       '                                                            
TTYPE19 = 'LINECHI2'                                                            
TFORM19 = 'E       '                                                            
EXTNAME = 'SPZLINE '           / extension name                                 
COMMENT Line fits from spZline                                                  
