


BOSS_DR12_Nofz.png
===============================================================================================
The N(z) of the BOSS DR12 Quasars.
The full sample can be found in Pâris et al. (2017) and/or Kozłowski (2017).

This basically shows when you cut to 1.53<z<5.00, you essentially, and
unsuprisinngly, reproduce the Hamann et al. (2017) supersample.




BOSS_redshift_vs_MBH_LBolwgt.png
===============================================================================================
Redshift vs. M_BH (from the CIV) line, color-weight by bolometeric
luminosity for 205,297 BOSS quasars. *Assuming* this was from the
Kozłowski (2017) catalog.


BOSS_redshift_vs_f1450_L1350wgtd.png
===============================================================================================



Ham17_EWs_vs_QSFit_EWs.png
===============================================================================================


Kozlowski2017_LBols_vs_Lmono.png
===============================================================================================


Kozlowski2017_MBHMgII_vs_MBHCIV.png
===============================================================================================