



Hamann et al. (2017) 
"Here we present a new catalogue of C IV and N V emission-line data
for 216 188 BOSS quasars to characterize the ERQ line properties
further."


Kozłowski (2017, ApJS, 228, 9;  1609.09489v1)
Estimates of the Monochromatic and Bolometric Luminosities, Eddington Ratios, and BH Masses for DR12Q AGNs
"This table [SDSS-DR12Q-BH.dat] is line-by-line match to the Quasar Data Release 12 from Paris et al. (2016)"


BOSS_Ham17Koz17_DR12Q.fits 
is a combination of both these tables. 





TOPCAT logic
====================================================================================

/cos_pc19a_npr/data/ERQs/ark+=b6086=d1h59v_version_2 >
C4N5REWs_DR12v11_MNRAS.fits


((plate == 2948) && (MJD == 54553) && (FiberID == 614))
||
((plate == 5201) && (MJD == 55832) && (FiberID == 178))
||
((plate == 6118) && (MJD == 56189) && (FiberID == 720))
||
((plate == 7582) && (MJD == 56960) && (FiberID == 790))
||
((plate == 2089) && (MJD == 53498) && (FiberID == 427))


((plate == 2948) && (MJD == 54553) && (Fiber == 614))
||
((plate == 5201) && (MJD == 55832) && (Fiber == 178))
||
((plate == 6118) && (MJD == 56189) && (Fiber == 720))
||
((plate == 7582) && (MJD == 56960) && (Fiber == 790))
||
((plate == 2089) && (MJD == 53498) && (Fiber == 427))


((RAdeg > 181.436) && (RAdeg < 181.437) && (DECLdeg > 34.381) && (DECLdeg < 34.382))
||
((RAdeg > 249.720) && (RAdeg < 249.721) && (DECLdeg > 28.452) && (DECLdeg < 28.453))
||
((RAdeg > 337.078) && (RAdeg < 337.079) && (DECLdeg > 22.017) && (DECLdeg < 22.018))


((RAJ2000 > 181.436) && (RAJ2000 < 181.437) && (DEJ2000 > 34.381) && (DEJ2000 < 34.382))
||
((RAJ2000 > 249.720) && (RAJ2000 < 249.721) && (DEJ2000 > 28.452) && (DEJ2000 < 28.453))
||
((RAJ2000 > 337.078) && (RAJ2000 < 337.079) && (DEJ2000 > 22.017) && (DEJ2000 < 22.018))


