
https://dr14.sdss.org/sas/dr14/sdss/spectro/redux/v5_10_0/platelist.html
SDSS Spectroscopy Plates Observed List
Last Update: Tue Jan 31 09:58:57 2017





plates-SDSS-dr14.fits
==================================================
Gives you
from::
	Plate  266 (on MJD 51602 and 51630)
to::
	Plate 3480 (on MJD 54999).


plates-BOSS-dr14.fits
==================================================
Gives you
from::
	Plate 3586 (on MJD 55181)
to::
	Plate  8958 (on MJD 57514) 
	Plate  9003 (on MJD 57488)
	Plate 10000 (on MJD 57346)

(last three plates for good measure) 





(plate == 2089)  || (plate == 2948) || (plate == 5201) || (plate == 6118) || (plate == 7582)