
https://dr14.sdss.org/sas/dr14/sdss/spectro/redux/v5_10_0/platelist.html
SDSS Spectroscopy Plates Observed List

Last Update: Tue Jan 31 09:58:57 2017





plates-SDSS.fits
(maybe used to be called plates-SDSS-dr14.fits,
but that was just confusing!) 
==================================================
Gives you
from::
	Plate  266 (on MJD 51602 and 51630)
to::
	Plate 3480 (on MJD 54999).
	


plates-BOSS-dr14.fits
==================================================
Gives you
from::
	Plate 3586 (on MJD 55181)
to::
	Plate  8958 (on MJD 57514) 
	Plate  9003 (on MJD 57488)
	Plate 10000 (on MJD 57346)

(last three plates for good measure) 





(plate == 2089)  || (plate == 2948) || (plate == 5201) || (plate == 6118) || (plate == 7582)




name ra dec
J222408.22 336.0342702332682 21.088371908084152
J222818.76 337.07819492734336  22.017477923961987
J222825.74  337.1072609055411 21.804039273721816  
J222834.55   337.1439673667301 20.224407194432228
J222945.97 337.4415647601737 20.931153105218655
J223208.57 338.0357124261505 21.984546688003817
J223255.29 338.2304138294757 20.706855932796568